<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="prev" href="raptor2-changes-2-0-11-to-2-0-12.html" title="Changes between raptor2 2.0.11 and 2.0.12">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-2-0-11-to-2-0-12.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp2675776"></a>Index</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>R</h3>
<dl>
<dt>raptor_alloc_memory, <a class="indexterm" href="raptor2-section-memory.html#raptor-alloc-memory">raptor_alloc_memory ()</a>
</dt>
<dt>raptor_avltree, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree">raptor_avltree</a>
</dt>
<dt>raptor_avltree_add, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-add">raptor_avltree_add ()</a>
</dt>
<dt>raptor_avltree_bitflags, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-bitflags">enum raptor_avltree_bitflags</a>
</dt>
<dt>raptor_avltree_delete, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-delete">raptor_avltree_delete ()</a>
</dt>
<dt>raptor_avltree_iterator, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-iterator">raptor_avltree_iterator</a>
</dt>
<dt>raptor_avltree_iterator_get, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-iterator-get">raptor_avltree_iterator_get ()</a>
</dt>
<dt>raptor_avltree_iterator_is_end, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-iterator-is-end">raptor_avltree_iterator_is_end ()</a>
</dt>
<dt>raptor_avltree_iterator_next, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-iterator-next">raptor_avltree_iterator_next ()</a>
</dt>
<dt>raptor_avltree_print, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-print">raptor_avltree_print ()</a>
</dt>
<dt>raptor_avltree_remove, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-remove">raptor_avltree_remove ()</a>
</dt>
<dt>raptor_avltree_search, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-search">raptor_avltree_search ()</a>
</dt>
<dt>raptor_avltree_set_print_handler, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-set-print-handler">raptor_avltree_set_print_handler ()</a>
</dt>
<dt>raptor_avltree_size, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-size">raptor_avltree_size ()</a>
</dt>
<dt>raptor_avltree_visit, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-visit">raptor_avltree_visit ()</a>
</dt>
<dt>raptor_avltree_visit_handler, <a class="indexterm" href="raptor2-section-avltree.html#raptor-avltree-visit-handler">raptor_avltree_visit_handler ()</a>
</dt>
<dt>raptor_bnodeid_ntriples_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-bnodeid-ntriples-write">raptor_bnodeid_ntriples_write ()</a>
</dt>
<dt>raptor_calloc_memory, <a class="indexterm" href="raptor2-section-memory.html#raptor-calloc-memory">raptor_calloc_memory ()</a>
</dt>
<dt>raptor_copyright_string, <a class="indexterm" href="raptor2-section-general.html#raptor-copyright-string">raptor_copyright_string</a>
</dt>
<dt>raptor_data_compare_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-data-compare-handler">raptor_data_compare_handler ()</a>
</dt>
<dt>raptor_data_context_free_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-data-context-free-handler">raptor_data_context_free_handler ()</a>
</dt>
<dt>raptor_data_context_print_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-data-context-print-handler">raptor_data_context_print_handler ()</a>
</dt>
<dt>raptor_data_free_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-data-free-handler">raptor_data_free_handler ()</a>
</dt>
<dt>raptor_data_malloc_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-data-malloc-handler">raptor_data_malloc_handler ()</a>
</dt>
<dt>raptor_data_print_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-data-print-handler">raptor_data_print_handler ()</a>
</dt>
<dt>raptor_domain, <a class="indexterm" href="raptor2-section-general.html#raptor-domain">enum raptor_domain</a>
</dt>
<dt>raptor_domain_get_label, <a class="indexterm" href="raptor2-section-general.html#raptor-domain-get-label">raptor_domain_get_label ()</a>
</dt>
<dt>raptor_escaped_write_bitflags, <a class="indexterm" href="raptor2-section-iostream.html#raptor-escaped-write-bitflags">enum raptor_escaped_write_bitflags</a>
</dt>
<dt>raptor_free_avltree, <a class="indexterm" href="raptor2-section-avltree.html#raptor-free-avltree">raptor_free_avltree ()</a>
</dt>
<dt>raptor_free_avltree_iterator, <a class="indexterm" href="raptor2-section-avltree.html#raptor-free-avltree-iterator">raptor_free_avltree_iterator ()</a>
</dt>
<dt>raptor_free_iostream, <a class="indexterm" href="raptor2-section-iostream.html#raptor-free-iostream">raptor_free_iostream ()</a>
</dt>
<dt>raptor_free_memory, <a class="indexterm" href="raptor2-section-memory.html#raptor-free-memory">raptor_free_memory ()</a>
</dt>
<dt>raptor_free_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-free-namespace">raptor_free_namespace ()</a>
</dt>
<dt>raptor_free_namespaces, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-free-namespaces">raptor_free_namespaces ()</a>
</dt>
<dt>raptor_free_option_description, <a class="indexterm" href="raptor2-section-option.html#raptor-free-option-description">raptor_free_option_description ()</a>
</dt>
<dt>raptor_free_parser, <a class="indexterm" href="raptor2-section-parser.html#raptor-free-parser">raptor_free_parser ()</a>
</dt>
<dt>raptor_free_qname, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-free-qname">raptor_free_qname ()</a>
</dt>
<dt>raptor_free_sax2, <a class="indexterm" href="raptor2-section-sax2.html#raptor-free-sax2">raptor_free_sax2 ()</a>
</dt>
<dt>raptor_free_sequence, <a class="indexterm" href="raptor2-section-sequence.html#raptor-free-sequence">raptor_free_sequence ()</a>
</dt>
<dt>raptor_free_serializer, <a class="indexterm" href="raptor2-section-serializer.html#raptor-free-serializer">raptor_free_serializer ()</a>
</dt>
<dt>raptor_free_statement, <a class="indexterm" href="raptor2-section-triples.html#raptor-free-statement">raptor_free_statement ()</a>
</dt>
<dt>raptor_free_stringbuffer, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-free-stringbuffer">raptor_free_stringbuffer ()</a>
</dt>
<dt>raptor_free_term, <a class="indexterm" href="raptor2-section-triples.html#raptor-free-term">raptor_free_term ()</a>
</dt>
<dt>raptor_free_uri, <a class="indexterm" href="raptor2-section-uri.html#raptor-free-uri">raptor_free_uri ()</a>
</dt>
<dt>raptor_free_world, <a class="indexterm" href="raptor2-section-world.html#raptor-free-world">raptor_free_world ()</a>
</dt>
<dt>raptor_free_www, <a class="indexterm" href="raptor2-section-www.html#raptor-free-www">raptor_free_www ()</a>
</dt>
<dt>raptor_free_xml_element, <a class="indexterm" href="raptor2-section-xml.html#raptor-free-xml-element">raptor_free_xml_element ()</a>
</dt>
<dt>raptor_free_xml_writer, <a class="indexterm" href="raptor2-section-xml.html#raptor-free-xml-writer">raptor_free_xml_writer ()</a>
</dt>
<dt>raptor_graph_mark_flags, <a class="indexterm" href="raptor2-section-parser.html#raptor-graph-mark-flags">enum raptor_graph_mark_flags</a>
</dt>
<dt>raptor_graph_mark_handler, <a class="indexterm" href="raptor2-section-parser.html#raptor-graph-mark-handler">raptor_graph_mark_handler ()</a>
</dt>
<dt>raptor_home_url_string, <a class="indexterm" href="raptor2-section-general.html#raptor-home-url-string">raptor_home_url_string</a>
</dt>
<dt>raptor_iostream, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream">raptor_iostream</a>
</dt>
<dt>raptor_iostream_counted_string_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-counted-string-write">raptor_iostream_counted_string_write ()</a>
</dt>
<dt>raptor_iostream_decimal_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-decimal-write">raptor_iostream_decimal_write ()</a>
</dt>
<dt>raptor_iostream_finish_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-finish-func">raptor_iostream_finish_func ()</a>
</dt>
<dt>raptor_iostream_handler, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-handler">raptor_iostream_handler</a>
</dt>
<dt>raptor_iostream_hexadecimal_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-hexadecimal-write">raptor_iostream_hexadecimal_write ()</a>
</dt>
<dt>raptor_iostream_init_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-init-func">raptor_iostream_init_func ()</a>
</dt>
<dt>raptor_iostream_read_bytes, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-read-bytes">raptor_iostream_read_bytes ()</a>
</dt>
<dt>raptor_iostream_read_bytes_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-read-bytes-func">raptor_iostream_read_bytes_func ()</a>
</dt>
<dt>raptor_iostream_read_eof, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-read-eof">raptor_iostream_read_eof ()</a>
</dt>
<dt>raptor_iostream_read_eof_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-read-eof-func">raptor_iostream_read_eof_func ()</a>
</dt>
<dt>raptor_iostream_string_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-string-write">raptor_iostream_string_write ()</a>
</dt>
<dt>raptor_iostream_tell, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-tell">raptor_iostream_tell ()</a>
</dt>
<dt>raptor_iostream_write_byte, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-write-byte">raptor_iostream_write_byte ()</a>
</dt>
<dt>raptor_iostream_write_bytes, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-write-bytes">raptor_iostream_write_bytes ()</a>
</dt>
<dt>raptor_iostream_write_bytes_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-write-bytes-func">raptor_iostream_write_bytes_func ()</a>
</dt>
<dt>raptor_iostream_write_byte_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-write-byte-func">raptor_iostream_write_byte_func ()</a>
</dt>
<dt>raptor_iostream_write_end, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-write-end">raptor_iostream_write_end ()</a>
</dt>
<dt>raptor_iostream_write_end_func, <a class="indexterm" href="raptor2-section-iostream.html#raptor-iostream-write-end-func">raptor_iostream_write_end_func ()</a>
</dt>
<dt>raptor_license_string, <a class="indexterm" href="raptor2-section-general.html#raptor-license-string">raptor_license_string</a>
</dt>
<dt>raptor_locator, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator">raptor_locator</a>
</dt>
<dt>raptor_locator_byte, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-byte">raptor_locator_byte ()</a>
</dt>
<dt>raptor_locator_column, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-column">raptor_locator_column ()</a>
</dt>
<dt>raptor_locator_file, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-file">raptor_locator_file ()</a>
</dt>
<dt>raptor_locator_format, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-format">raptor_locator_format ()</a>
</dt>
<dt>raptor_locator_line, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-line">raptor_locator_line ()</a>
</dt>
<dt>raptor_locator_print, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-print">raptor_locator_print ()</a>
</dt>
<dt>raptor_locator_uri, <a class="indexterm" href="raptor2-section-locator.html#raptor-locator-uri">raptor_locator_uri ()</a>
</dt>
<dt>raptor_log_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-log-handler">raptor_log_handler ()</a>
</dt>
<dt>raptor_log_level, <a class="indexterm" href="raptor2-section-general.html#raptor-log-level">enum raptor_log_level</a>
</dt>
<dt>raptor_log_level_get_label, <a class="indexterm" href="raptor2-section-general.html#raptor-log-level-get-label">raptor_log_level_get_label ()</a>
</dt>
<dt>raptor_log_message, <a class="indexterm" href="raptor2-section-general.html#raptor-log-message">raptor_log_message</a>
</dt>
<dt>raptor_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace">raptor_namespace</a>
</dt>
<dt>raptor_namespaces_clear, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-clear">raptor_namespaces_clear ()</a>
</dt>
<dt>raptor_namespaces_end_for_depth, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-end-for-depth">raptor_namespaces_end_for_depth ()</a>
</dt>
<dt>raptor_namespaces_find_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-find-namespace">raptor_namespaces_find_namespace ()</a>
</dt>
<dt>raptor_namespaces_find_namespace_by_uri, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-find-namespace-by-uri">raptor_namespaces_find_namespace_by_uri ()</a>
</dt>
<dt>raptor_namespaces_get_default_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-get-default-namespace">raptor_namespaces_get_default_namespace ()</a>
</dt>
<dt>raptor_namespaces_init, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-init">raptor_namespaces_init ()</a>
</dt>
<dt>raptor_namespaces_namespace_in_scope, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-namespace-in-scope">raptor_namespaces_namespace_in_scope ()</a>
</dt>
<dt>raptor_namespaces_start_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-start-namespace">raptor_namespaces_start_namespace ()</a>
</dt>
<dt>raptor_namespaces_start_namespace_full, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespaces-start-namespace-full">raptor_namespaces_start_namespace_full ()</a>
</dt>
<dt>raptor_namespace_format_as_xml, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-format-as-xml">raptor_namespace_format_as_xml ()</a>
</dt>
<dt>raptor_namespace_get_counted_prefix, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-get-counted-prefix">raptor_namespace_get_counted_prefix ()</a>
</dt>
<dt>raptor_namespace_get_prefix, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-get-prefix">raptor_namespace_get_prefix ()</a>
</dt>
<dt>raptor_namespace_get_uri, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-get-uri">raptor_namespace_get_uri ()</a>
</dt>
<dt>raptor_namespace_handler, <a class="indexterm" href="raptor2-section-parser.html#raptor-namespace-handler">raptor_namespace_handler ()</a>
</dt>
<dt>raptor_namespace_stack, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-stack">raptor_namespace_stack</a>
</dt>
<dt>raptor_namespace_stack_start_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-stack-start-namespace">raptor_namespace_stack_start_namespace ()</a>
</dt>
<dt>raptor_namespace_write, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-namespace-write">raptor_namespace_write ()</a>
</dt>
<dt>raptor_new_avltree, <a class="indexterm" href="raptor2-section-avltree.html#raptor-new-avltree">raptor_new_avltree ()</a>
</dt>
<dt>raptor_new_avltree_iterator, <a class="indexterm" href="raptor2-section-avltree.html#raptor-new-avltree-iterator">raptor_new_avltree_iterator ()</a>
</dt>
<dt>raptor_new_iostream_from_filename, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-from-filename">raptor_new_iostream_from_filename ()</a>
</dt>
<dt>raptor_new_iostream_from_file_handle, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-from-file-handle">raptor_new_iostream_from_file_handle ()</a>
</dt>
<dt>raptor_new_iostream_from_handler, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-from-handler">raptor_new_iostream_from_handler ()</a>
</dt>
<dt>raptor_new_iostream_from_sink, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-from-sink">raptor_new_iostream_from_sink ()</a>
</dt>
<dt>raptor_new_iostream_from_string, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-from-string">raptor_new_iostream_from_string ()</a>
</dt>
<dt>raptor_new_iostream_to_filename, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-to-filename">raptor_new_iostream_to_filename ()</a>
</dt>
<dt>raptor_new_iostream_to_file_handle, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-to-file-handle">raptor_new_iostream_to_file_handle ()</a>
</dt>
<dt>raptor_new_iostream_to_sink, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-to-sink">raptor_new_iostream_to_sink ()</a>
</dt>
<dt>raptor_new_iostream_to_string, <a class="indexterm" href="raptor2-section-iostream.html#raptor-new-iostream-to-string">raptor_new_iostream_to_string ()</a>
</dt>
<dt>raptor_new_namespace, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-new-namespace">raptor_new_namespace ()</a>
</dt>
<dt>raptor_new_namespaces, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-new-namespaces">raptor_new_namespaces ()</a>
</dt>
<dt>raptor_new_namespace_from_uri, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-new-namespace-from-uri">raptor_new_namespace_from_uri ()</a>
</dt>
<dt>raptor_new_parser, <a class="indexterm" href="raptor2-section-parser.html#raptor-new-parser">raptor_new_parser ()</a>
</dt>
<dt>raptor_new_parser_for_content, <a class="indexterm" href="raptor2-section-parser.html#raptor-new-parser-for-content">raptor_new_parser_for_content ()</a>
</dt>
<dt>raptor_new_qname, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-new-qname">raptor_new_qname ()</a>
</dt>
<dt>raptor_new_qname_from_namespace_local_name, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-new-qname-from-namespace-local-name">raptor_new_qname_from_namespace_local_name ()</a>
</dt>
<dt>raptor_new_qname_from_namespace_uri, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-new-qname-from-namespace-uri">raptor_new_qname_from_namespace_uri ()</a>
</dt>
<dt>raptor_new_sax2, <a class="indexterm" href="raptor2-section-sax2.html#raptor-new-sax2">raptor_new_sax2 ()</a>
</dt>
<dt>raptor_new_sequence, <a class="indexterm" href="raptor2-section-sequence.html#raptor-new-sequence">raptor_new_sequence ()</a>
</dt>
<dt>raptor_new_sequence_with_context, <a class="indexterm" href="raptor2-section-sequence.html#raptor-new-sequence-with-context">raptor_new_sequence_with_context ()</a>
</dt>
<dt>raptor_new_serializer, <a class="indexterm" href="raptor2-section-serializer.html#raptor-new-serializer">raptor_new_serializer ()</a>
</dt>
<dt>raptor_new_statement, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-statement">raptor_new_statement ()</a>
</dt>
<dt>raptor_new_statement_from_nodes, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-statement-from-nodes">raptor_new_statement_from_nodes ()</a>
</dt>
<dt>raptor_new_stringbuffer, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-new-stringbuffer">raptor_new_stringbuffer ()</a>
</dt>
<dt>raptor_new_term_from_blank, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-blank">raptor_new_term_from_blank ()</a>
</dt>
<dt>raptor_new_term_from_counted_blank, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-counted-blank">raptor_new_term_from_counted_blank ()</a>
</dt>
<dt>raptor_new_term_from_counted_literal, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-counted-literal">raptor_new_term_from_counted_literal ()</a>
</dt>
<dt>raptor_new_term_from_counted_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-counted-string">raptor_new_term_from_counted_string ()</a>
</dt>
<dt>raptor_new_term_from_counted_uri_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-counted-uri-string">raptor_new_term_from_counted_uri_string ()</a>
</dt>
<dt>raptor_new_term_from_literal, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-literal">raptor_new_term_from_literal ()</a>
</dt>
<dt>raptor_new_term_from_uri, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-uri">raptor_new_term_from_uri ()</a>
</dt>
<dt>raptor_new_term_from_uri_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-new-term-from-uri-string">raptor_new_term_from_uri_string ()</a>
</dt>
<dt>raptor_new_uri, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri">raptor_new_uri ()</a>
</dt>
<dt>raptor_new_uri_for_rdf_concept, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-for-rdf-concept">raptor_new_uri_for_rdf_concept ()</a>
</dt>
<dt>raptor_new_uri_for_retrieval, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-for-retrieval">raptor_new_uri_for_retrieval ()</a>
</dt>
<dt>raptor_new_uri_for_xmlbase, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-for-xmlbase">raptor_new_uri_for_xmlbase ()</a>
</dt>
<dt>raptor_new_uri_from_counted_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-from-counted-string">raptor_new_uri_from_counted_string ()</a>
</dt>
<dt>raptor_new_uri_from_id, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-from-id">raptor_new_uri_from_id ()</a>
</dt>
<dt>raptor_new_uri_from_uri_local_name, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-from-uri-local-name">raptor_new_uri_from_uri_local_name ()</a>
</dt>
<dt>raptor_new_uri_from_uri_or_file_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-from-uri-or-file-string">raptor_new_uri_from_uri_or_file_string ()</a>
</dt>
<dt>raptor_new_uri_relative_to_base, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-relative-to-base">raptor_new_uri_relative_to_base ()</a>
</dt>
<dt>raptor_new_uri_relative_to_base_counted, <a class="indexterm" href="raptor2-section-uri.html#raptor-new-uri-relative-to-base-counted">raptor_new_uri_relative_to_base_counted ()</a>
</dt>
<dt>raptor_new_world, <a class="indexterm" href="raptor2-section-world.html#raptor-new-world">raptor_new_world</a>
</dt>
<dt>raptor_new_www, <a class="indexterm" href="raptor2-section-www.html#raptor-new-www">raptor_new_www ()</a>
</dt>
<dt>raptor_new_www_with_connection, <a class="indexterm" href="raptor2-section-www.html#raptor-new-www-with-connection">raptor_new_www_with_connection ()</a>
</dt>
<dt>raptor_new_xml_element, <a class="indexterm" href="raptor2-section-xml.html#raptor-new-xml-element">raptor_new_xml_element ()</a>
</dt>
<dt>raptor_new_xml_element_from_namespace_local_name, <a class="indexterm" href="raptor2-section-xml.html#raptor-new-xml-element-from-namespace-local-name">raptor_new_xml_element_from_namespace_local_name ()</a>
</dt>
<dt>raptor_new_xml_writer, <a class="indexterm" href="raptor2-section-xml.html#raptor-new-xml-writer">raptor_new_xml_writer ()</a>
</dt>
<dt>raptor_option, <a class="indexterm" href="raptor2-section-option.html#raptor-option">enum raptor_option</a>
</dt>
<dt>raptor_option_description, <a class="indexterm" href="raptor2-section-option.html#raptor-option-description">raptor_option_description</a>
</dt>
<dt>raptor_option_get_count, <a class="indexterm" href="raptor2-section-option.html#raptor-option-get-count">raptor_option_get_count ()</a>
</dt>
<dt>raptor_option_get_value_type_label, <a class="indexterm" href="raptor2-section-option.html#raptor-option-get-value-type-label">raptor_option_get_value_type_label ()</a>
</dt>
<dt>raptor_option_value_type, <a class="indexterm" href="raptor2-section-option.html#raptor-option-value-type">enum raptor_option_value_type</a>
</dt>
<dt>raptor_owl_namespace_uri, <a class="indexterm" href="raptor2-section-general.html#raptor-owl-namespace-uri">raptor_owl_namespace_uri</a>
</dt>
<dt>RAPTOR_OWL_URI, <a class="indexterm" href="raptor2-section-constants.html#RAPTOR-OWL-URI:CAPS">RAPTOR_OWL_URI</a>
</dt>
<dt>raptor_parser, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser">raptor_parser</a>
</dt>
<dt>raptor_parser_get_accept_header, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-accept-header">raptor_parser_get_accept_header ()</a>
</dt>
<dt>raptor_parser_get_description, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-description">raptor_parser_get_description ()</a>
</dt>
<dt>raptor_parser_get_graph, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-graph">raptor_parser_get_graph ()</a>
</dt>
<dt>raptor_parser_get_locator, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-locator">raptor_parser_get_locator ()</a>
</dt>
<dt>raptor_parser_get_name, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-name">raptor_parser_get_name ()</a>
</dt>
<dt>raptor_parser_get_option, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-option">raptor_parser_get_option ()</a>
</dt>
<dt>raptor_parser_get_world, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-get-world">raptor_parser_get_world ()</a>
</dt>
<dt>raptor_parser_parse_abort, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-abort">raptor_parser_parse_abort ()</a>
</dt>
<dt>raptor_parser_parse_chunk, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-chunk">raptor_parser_parse_chunk ()</a>
</dt>
<dt>raptor_parser_parse_file, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-file">raptor_parser_parse_file ()</a>
</dt>
<dt>raptor_parser_parse_file_stream, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-file-stream">raptor_parser_parse_file_stream ()</a>
</dt>
<dt>raptor_parser_parse_iostream, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-iostream">raptor_parser_parse_iostream ()</a>
</dt>
<dt>raptor_parser_parse_start, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-start">raptor_parser_parse_start ()</a>
</dt>
<dt>raptor_parser_parse_uri, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-uri">raptor_parser_parse_uri ()</a>
</dt>
<dt>raptor_parser_parse_uri_with_connection, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-parse-uri-with-connection">raptor_parser_parse_uri_with_connection ()</a>
</dt>
<dt>raptor_parser_set_graph_mark_handler, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-set-graph-mark-handler">raptor_parser_set_graph_mark_handler ()</a>
</dt>
<dt>raptor_parser_set_namespace_handler, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-set-namespace-handler">raptor_parser_set_namespace_handler ()</a>
</dt>
<dt>raptor_parser_set_option, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-set-option">raptor_parser_set_option ()</a>
</dt>
<dt>raptor_parser_set_statement_handler, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-set-statement-handler">raptor_parser_set_statement_handler ()</a>
</dt>
<dt>raptor_parser_set_uri_filter, <a class="indexterm" href="raptor2-section-parser.html#raptor-parser-set-uri-filter">raptor_parser_set_uri_filter ()</a>
</dt>
<dt>raptor_qname, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname">raptor_qname</a>
</dt>
<dt>raptor_qname_copy, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-copy">raptor_qname_copy ()</a>
</dt>
<dt>raptor_qname_equal, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-equal">raptor_qname_equal ()</a>
</dt>
<dt>raptor_qname_format_as_xml, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-format-as-xml">raptor_qname_format_as_xml ()</a>
</dt>
<dt>raptor_qname_get_counted_value, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-get-counted-value">raptor_qname_get_counted_value ()</a>
</dt>
<dt>raptor_qname_get_local_name, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-get-local-name">raptor_qname_get_local_name ()</a>
</dt>
<dt>raptor_qname_get_namespace, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-get-namespace">raptor_qname_get_namespace ()</a>
</dt>
<dt>raptor_qname_get_value, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-get-value">raptor_qname_get_value ()</a>
</dt>
<dt>raptor_qname_string_to_uri, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-string-to-uri">raptor_qname_string_to_uri ()</a>
</dt>
<dt>raptor_qname_to_counted_name, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-to-counted-name">raptor_qname_to_counted_name ()</a>
</dt>
<dt>raptor_qname_write, <a class="indexterm" href="raptor2-section-xml-qname.html#raptor-qname-write">raptor_qname_write ()</a>
</dt>
<dt>RAPTOR_RDF_MS_URI, <a class="indexterm" href="raptor2-section-constants.html#RAPTOR-RDF-MS-URI:CAPS">RAPTOR_RDF_MS_URI</a>
</dt>
<dt>raptor_rdf_namespace_uri, <a class="indexterm" href="raptor2-section-general.html#raptor-rdf-namespace-uri">raptor_rdf_namespace_uri</a>
</dt>
<dt>raptor_rdf_namespace_uri_len, <a class="indexterm" href="raptor2-section-constants.html#raptor-rdf-namespace-uri-len">raptor_rdf_namespace_uri_len</a>
</dt>
<dt>raptor_rdf_schema_namespace_uri, <a class="indexterm" href="raptor2-section-general.html#raptor-rdf-schema-namespace-uri">raptor_rdf_schema_namespace_uri</a>
</dt>
<dt>RAPTOR_RDF_SCHEMA_URI, <a class="indexterm" href="raptor2-section-constants.html#RAPTOR-RDF-SCHEMA-URI:CAPS">RAPTOR_RDF_SCHEMA_URI</a>
</dt>
<dt>raptor_sax2, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2">raptor_sax2</a>
</dt>
<dt>raptor_sax2_cdata_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-cdata-handler">raptor_sax2_cdata_handler ()</a>
</dt>
<dt>raptor_sax2_characters_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-characters-handler">raptor_sax2_characters_handler ()</a>
</dt>
<dt>raptor_sax2_comment_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-comment-handler">raptor_sax2_comment_handler ()</a>
</dt>
<dt>raptor_sax2_end_element_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-end-element-handler">raptor_sax2_end_element_handler ()</a>
</dt>
<dt>raptor_sax2_external_entity_ref_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-external-entity-ref-handler">raptor_sax2_external_entity_ref_handler ()</a>
</dt>
<dt>raptor_sax2_inscope_base_uri, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-inscope-base-uri">raptor_sax2_inscope_base_uri ()</a>
</dt>
<dt>raptor_sax2_inscope_xml_language, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-inscope-xml-language">raptor_sax2_inscope_xml_language ()</a>
</dt>
<dt>raptor_sax2_parse_chunk, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-parse-chunk">raptor_sax2_parse_chunk ()</a>
</dt>
<dt>raptor_sax2_parse_start, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-parse-start">raptor_sax2_parse_start ()</a>
</dt>
<dt>raptor_sax2_set_cdata_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-cdata-handler">raptor_sax2_set_cdata_handler ()</a>
</dt>
<dt>raptor_sax2_set_characters_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-characters-handler">raptor_sax2_set_characters_handler ()</a>
</dt>
<dt>raptor_sax2_set_comment_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-comment-handler">raptor_sax2_set_comment_handler ()</a>
</dt>
<dt>raptor_sax2_set_end_element_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-end-element-handler">raptor_sax2_set_end_element_handler ()</a>
</dt>
<dt>raptor_sax2_set_external_entity_ref_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-external-entity-ref-handler">raptor_sax2_set_external_entity_ref_handler ()</a>
</dt>
<dt>raptor_sax2_set_namespace_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-namespace-handler">raptor_sax2_set_namespace_handler ()</a>
</dt>
<dt>raptor_sax2_set_start_element_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-start-element-handler">raptor_sax2_set_start_element_handler ()</a>
</dt>
<dt>raptor_sax2_set_unparsed_entity_decl_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-unparsed-entity-decl-handler">raptor_sax2_set_unparsed_entity_decl_handler ()</a>
</dt>
<dt>raptor_sax2_set_uri_filter, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-set-uri-filter">raptor_sax2_set_uri_filter ()</a>
</dt>
<dt>raptor_sax2_start_element_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-start-element-handler">raptor_sax2_start_element_handler ()</a>
</dt>
<dt>raptor_sax2_unparsed_entity_decl_handler, <a class="indexterm" href="raptor2-section-sax2.html#raptor-sax2-unparsed-entity-decl-handler">raptor_sax2_unparsed_entity_decl_handler ()</a>
</dt>
<dt>raptor_sequence, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence">raptor_sequence</a>
</dt>
<dt>raptor_sequence_delete_at, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-delete-at">raptor_sequence_delete_at ()</a>
</dt>
<dt>raptor_sequence_get_at, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-get-at">raptor_sequence_get_at ()</a>
</dt>
<dt>raptor_sequence_join, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-join">raptor_sequence_join ()</a>
</dt>
<dt>raptor_sequence_next_permutation, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-next-permutation">raptor_sequence_next_permutation ()</a>
</dt>
<dt>raptor_sequence_pop, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-pop">raptor_sequence_pop ()</a>
</dt>
<dt>raptor_sequence_print, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-print">raptor_sequence_print ()</a>
</dt>
<dt>raptor_sequence_push, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-push">raptor_sequence_push ()</a>
</dt>
<dt>raptor_sequence_reverse, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-reverse">raptor_sequence_reverse ()</a>
</dt>
<dt>raptor_sequence_set_at, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-set-at">raptor_sequence_set_at ()</a>
</dt>
<dt>raptor_sequence_shift, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-shift">raptor_sequence_shift ()</a>
</dt>
<dt>raptor_sequence_size, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-size">raptor_sequence_size ()</a>
</dt>
<dt>raptor_sequence_sort, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-sort">raptor_sequence_sort ()</a>
</dt>
<dt>raptor_sequence_swap, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-swap">raptor_sequence_swap ()</a>
</dt>
<dt>raptor_sequence_unshift, <a class="indexterm" href="raptor2-section-sequence.html#raptor-sequence-unshift">raptor_sequence_unshift ()</a>
</dt>
<dt>raptor_serializer, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer">raptor_serializer</a>
</dt>
<dt>raptor_serializer_flush, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-flush">raptor_serializer_flush ()</a>
</dt>
<dt>raptor_serializer_get_description, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-get-description">raptor_serializer_get_description ()</a>
</dt>
<dt>raptor_serializer_get_iostream, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-get-iostream">raptor_serializer_get_iostream ()</a>
</dt>
<dt>raptor_serializer_get_locator, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-get-locator">raptor_serializer_get_locator ()</a>
</dt>
<dt>raptor_serializer_get_option, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-get-option">raptor_serializer_get_option ()</a>
</dt>
<dt>raptor_serializer_get_world, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-get-world">raptor_serializer_get_world ()</a>
</dt>
<dt>raptor_serializer_serialize_end, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-serialize-end">raptor_serializer_serialize_end ()</a>
</dt>
<dt>raptor_serializer_serialize_statement, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-serialize-statement">raptor_serializer_serialize_statement ()</a>
</dt>
<dt>raptor_serializer_set_namespace, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-set-namespace">raptor_serializer_set_namespace ()</a>
</dt>
<dt>raptor_serializer_set_namespace_from_namespace, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-set-namespace-from-namespace">raptor_serializer_set_namespace_from_namespace ()</a>
</dt>
<dt>raptor_serializer_set_option, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-set-option">raptor_serializer_set_option ()</a>
</dt>
<dt>raptor_serializer_start_to_filename, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-start-to-filename">raptor_serializer_start_to_filename ()</a>
</dt>
<dt>raptor_serializer_start_to_file_handle, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-start-to-file-handle">raptor_serializer_start_to_file_handle ()</a>
</dt>
<dt>raptor_serializer_start_to_iostream, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-start-to-iostream">raptor_serializer_start_to_iostream ()</a>
</dt>
<dt>raptor_serializer_start_to_string, <a class="indexterm" href="raptor2-section-serializer.html#raptor-serializer-start-to-string">raptor_serializer_start_to_string ()</a>
</dt>
<dt>raptor_short_copyright_string, <a class="indexterm" href="raptor2-section-general.html#raptor-short-copyright-string">raptor_short_copyright_string</a>
</dt>
<dt>raptor_snprintf, <a class="indexterm" href="raptor2-section-general.html#raptor-snprintf">raptor_snprintf ()</a>
</dt>
<dt>raptor_statement, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement">raptor_statement</a>
</dt>
<dt>raptor_statement_clear, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-clear">raptor_statement_clear ()</a>
</dt>
<dt>raptor_statement_compare, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-compare">raptor_statement_compare ()</a>
</dt>
<dt>raptor_statement_copy, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-copy">raptor_statement_copy ()</a>
</dt>
<dt>raptor_statement_equals, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-equals">raptor_statement_equals ()</a>
</dt>
<dt>raptor_statement_handler, <a class="indexterm" href="raptor2-section-general.html#raptor-statement-handler">raptor_statement_handler ()</a>
</dt>
<dt>raptor_statement_init, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-init">raptor_statement_init ()</a>
</dt>
<dt>raptor_statement_ntriples_write, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-ntriples-write">raptor_statement_ntriples_write ()</a>
</dt>
<dt>raptor_statement_print, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-print">raptor_statement_print ()</a>
</dt>
<dt>raptor_statement_print_as_ntriples, <a class="indexterm" href="raptor2-section-triples.html#raptor-statement-print-as-ntriples">raptor_statement_print_as_ntriples ()</a>
</dt>
<dt>raptor_stringbuffer, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer">raptor_stringbuffer</a>
</dt>
<dt>raptor_stringbuffer_append_counted_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-append-counted-string">raptor_stringbuffer_append_counted_string ()</a>
</dt>
<dt>raptor_stringbuffer_append_decimal, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-append-decimal">raptor_stringbuffer_append_decimal ()</a>
</dt>
<dt>raptor_stringbuffer_append_hexadecimal, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-append-hexadecimal">raptor_stringbuffer_append_hexadecimal ()</a>
</dt>
<dt>raptor_stringbuffer_append_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-append-string">raptor_stringbuffer_append_string ()</a>
</dt>
<dt>raptor_stringbuffer_append_stringbuffer, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-append-stringbuffer">raptor_stringbuffer_append_stringbuffer ()</a>
</dt>
<dt>raptor_stringbuffer_append_uri_escaped_counted_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-append-uri-escaped-counted-string">raptor_stringbuffer_append_uri_escaped_counted_string ()</a>
</dt>
<dt>raptor_stringbuffer_as_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-as-string">raptor_stringbuffer_as_string ()</a>
</dt>
<dt>raptor_stringbuffer_copy_to_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-copy-to-string">raptor_stringbuffer_copy_to_string ()</a>
</dt>
<dt>raptor_stringbuffer_length, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-length">raptor_stringbuffer_length ()</a>
</dt>
<dt>raptor_stringbuffer_prepend_counted_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-prepend-counted-string">raptor_stringbuffer_prepend_counted_string ()</a>
</dt>
<dt>raptor_stringbuffer_prepend_string, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-prepend-string">raptor_stringbuffer_prepend_string ()</a>
</dt>
<dt>raptor_stringbuffer_write, <a class="indexterm" href="raptor2-section-stringbuffer.html#raptor-stringbuffer-write">raptor_stringbuffer_write ()</a>
</dt>
<dt>raptor_string_escaped_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-string-escaped-write">raptor_string_escaped_write ()</a>
</dt>
<dt>raptor_string_ntriples_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-string-ntriples-write">raptor_string_ntriples_write ()</a>
</dt>
<dt>raptor_string_python_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-string-python-write">raptor_string_python_write ()</a>
</dt>
<dt>raptor_syntax_bitflags, <a class="indexterm" href="raptor2-section-general.html#raptor-syntax-bitflags">enum raptor_syntax_bitflags</a>
</dt>
<dt>raptor_syntax_description, <a class="indexterm" href="raptor2-section-general.html#raptor-syntax-description">raptor_syntax_description</a>
</dt>
<dt>raptor_syntax_description_validate, <a class="indexterm" href="raptor2-section-general.html#raptor-syntax-description-validate">raptor_syntax_description_validate ()</a>
</dt>
<dt>raptor_term, <a class="indexterm" href="raptor2-section-triples.html#raptor-term">raptor_term</a>
</dt>
<dt>raptor_term_blank_value, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-blank-value">raptor_term_blank_value</a>
</dt>
<dt>raptor_term_compare, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-compare">raptor_term_compare ()</a>
</dt>
<dt>raptor_term_copy, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-copy">raptor_term_copy ()</a>
</dt>
<dt>raptor_term_equals, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-equals">raptor_term_equals ()</a>
</dt>
<dt>raptor_term_escaped_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-term-escaped-write">raptor_term_escaped_write ()</a>
</dt>
<dt>raptor_term_literal_value, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-literal-value">raptor_term_literal_value</a>
</dt>
<dt>raptor_term_ntriples_write, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-ntriples-write">raptor_term_ntriples_write ()</a>
</dt>
<dt>raptor_term_to_counted_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-to-counted-string">raptor_term_to_counted_string ()</a>
</dt>
<dt>raptor_term_to_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-to-string">raptor_term_to_string ()</a>
</dt>
<dt>raptor_term_to_turtle_counted_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-to-turtle-counted-string">raptor_term_to_turtle_counted_string ()</a>
</dt>
<dt>raptor_term_to_turtle_string, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-to-turtle-string">raptor_term_to_turtle_string ()</a>
</dt>
<dt>raptor_term_turtle_write, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-turtle-write">raptor_term_turtle_write ()</a>
</dt>
<dt>raptor_term_type, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-type">enum raptor_term_type</a>
</dt>
<dt>raptor_term_value, <a class="indexterm" href="raptor2-section-triples.html#raptor-term-value">raptor_term_value</a>
</dt>
<dt>raptor_type_q, <a class="indexterm" href="raptor2-section-general.html#raptor-type-q">raptor_type_q</a>
</dt>
<dt>raptor_unichar, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unichar">raptor_unichar</a>
</dt>
<dt>raptor_unicode_check_utf8_string, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-check-utf8-string">raptor_unicode_check_utf8_string ()</a>
</dt>
<dt>raptor_unicode_is_xml10_namechar, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-is-xml10-namechar">raptor_unicode_is_xml10_namechar ()</a>
</dt>
<dt>raptor_unicode_is_xml10_namestartchar, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-is-xml10-namestartchar">raptor_unicode_is_xml10_namestartchar ()</a>
</dt>
<dt>raptor_unicode_is_xml11_namechar, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-is-xml11-namechar">raptor_unicode_is_xml11_namechar ()</a>
</dt>
<dt>raptor_unicode_is_xml11_namestartchar, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-is-xml11-namestartchar">raptor_unicode_is_xml11_namestartchar ()</a>
</dt>
<dt>raptor_unicode_utf8_string_get_char, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-utf8-string-get-char">raptor_unicode_utf8_string_get_char ()</a>
</dt>
<dt>raptor_unicode_utf8_string_put_char, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-utf8-string-put-char">raptor_unicode_utf8_string_put_char ()</a>
</dt>
<dt>raptor_unicode_utf8_strlen, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-utf8-strlen">raptor_unicode_utf8_strlen ()</a>
</dt>
<dt>raptor_unicode_utf8_substr, <a class="indexterm" href="raptor2-section-unicode.html#raptor-unicode-utf8-substr">raptor_unicode_utf8_substr ()</a>
</dt>
<dt>raptor_uri, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri">raptor_uri</a>
</dt>
<dt>raptor_uri_as_counted_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-as-counted-string">raptor_uri_as_counted_string ()</a>
</dt>
<dt>raptor_uri_as_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-as-string">raptor_uri_as_string ()</a>
</dt>
<dt>raptor_uri_compare, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-compare">raptor_uri_compare ()</a>
</dt>
<dt>raptor_uri_copy, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-copy">raptor_uri_copy ()</a>
</dt>
<dt>raptor_uri_equals, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-equals">raptor_uri_equals ()</a>
</dt>
<dt>raptor_uri_escaped_write, <a class="indexterm" href="raptor2-section-iostream.html#raptor-uri-escaped-write">raptor_uri_escaped_write ()</a>
</dt>
<dt>raptor_uri_filename_exists, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-filename-exists">raptor_uri_filename_exists ()</a>
</dt>
<dt>raptor_uri_filename_to_uri_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-filename-to-uri-string">raptor_uri_filename_to_uri_string ()</a>
</dt>
<dt>raptor_uri_file_exists, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-file-exists">raptor_uri_file_exists ()</a>
</dt>
<dt>raptor_uri_filter_func, <a class="indexterm" href="raptor2-section-www.html#raptor-uri-filter-func">raptor_uri_filter_func ()</a>
</dt>
<dt>raptor_uri_get_world, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-get-world">raptor_uri_get_world ()</a>
</dt>
<dt>raptor_uri_print, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-print">raptor_uri_print ()</a>
</dt>
<dt>raptor_uri_resolve_uri_reference, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-resolve-uri-reference">raptor_uri_resolve_uri_reference ()</a>
</dt>
<dt>raptor_uri_to_counted_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-to-counted-string">raptor_uri_to_counted_string ()</a>
</dt>
<dt>raptor_uri_to_relative_counted_uri_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-to-relative-counted-uri-string">raptor_uri_to_relative_counted_uri_string ()</a>
</dt>
<dt>raptor_uri_to_relative_uri_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-to-relative-uri-string">raptor_uri_to_relative_uri_string ()</a>
</dt>
<dt>raptor_uri_to_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-to-string">raptor_uri_to_string ()</a>
</dt>
<dt>raptor_uri_to_turtle_counted_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-to-turtle-counted-string">raptor_uri_to_turtle_counted_string ()</a>
</dt>
<dt>raptor_uri_to_turtle_string, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-to-turtle-string">raptor_uri_to_turtle_string ()</a>
</dt>
<dt>raptor_uri_turtle_write, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-turtle-write">raptor_uri_turtle_write ()</a>
</dt>
<dt>raptor_uri_uri_string_is_absolute, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-uri-string-is-absolute">raptor_uri_uri_string_is_absolute ()</a>
</dt>
<dt>raptor_uri_uri_string_is_file_uri, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-uri-string-is-file-uri">raptor_uri_uri_string_is_file_uri ()</a>
</dt>
<dt>raptor_uri_uri_string_to_counted_filename_fragment, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-uri-string-to-counted-filename-fragment">raptor_uri_uri_string_to_counted_filename_fragment ()</a>
</dt>
<dt>raptor_uri_uri_string_to_filename, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-uri-string-to-filename">raptor_uri_uri_string_to_filename ()</a>
</dt>
<dt>raptor_uri_uri_string_to_filename_fragment, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-uri-string-to-filename-fragment">raptor_uri_uri_string_to_filename_fragment ()</a>
</dt>
<dt>raptor_uri_write, <a class="indexterm" href="raptor2-section-uri.html#raptor-uri-write">raptor_uri_write ()</a>
</dt>
<dt>raptor_vasprintf, <a class="indexterm" href="raptor2-section-general.html#raptor-vasprintf">raptor_vasprintf ()</a>
</dt>
<dt>RAPTOR_VERSION, <a class="indexterm" href="raptor2-section-general.html#RAPTOR-VERSION:CAPS">RAPTOR_VERSION</a>
</dt>
<dt>raptor_version_decimal, <a class="indexterm" href="raptor2-section-general.html#raptor-version-decimal">raptor_version_decimal</a>
</dt>
<dt>RAPTOR_VERSION_MAJOR, <a class="indexterm" href="raptor2-section-general.html#RAPTOR-VERSION-MAJOR:CAPS">RAPTOR_VERSION_MAJOR</a>
</dt>
<dt>raptor_version_major, <a class="indexterm" href="raptor2-section-general.html#raptor-version-major">raptor_version_major</a>
</dt>
<dt>RAPTOR_VERSION_MINOR, <a class="indexterm" href="raptor2-section-general.html#RAPTOR-VERSION-MINOR:CAPS">RAPTOR_VERSION_MINOR</a>
</dt>
<dt>raptor_version_minor, <a class="indexterm" href="raptor2-section-general.html#raptor-version-minor">raptor_version_minor</a>
</dt>
<dt>RAPTOR_VERSION_RELEASE, <a class="indexterm" href="raptor2-section-general.html#RAPTOR-VERSION-RELEASE:CAPS">RAPTOR_VERSION_RELEASE</a>
</dt>
<dt>raptor_version_release, <a class="indexterm" href="raptor2-section-general.html#raptor-version-release">raptor_version_release</a>
</dt>
<dt>RAPTOR_VERSION_STRING, <a class="indexterm" href="raptor2-section-general.html#RAPTOR-VERSION-STRING:CAPS">RAPTOR_VERSION_STRING</a>
</dt>
<dt>raptor_version_string, <a class="indexterm" href="raptor2-section-general.html#raptor-version-string">raptor_version_string</a>
</dt>
<dt>raptor_vsnprintf, <a class="indexterm" href="raptor2-section-general.html#raptor-vsnprintf">raptor_vsnprintf ()</a>
</dt>
<dt>raptor_vsnprintf2, <a class="indexterm" href="raptor2-section-general.html#raptor-vsnprintf2">raptor_vsnprintf2 ()</a>
</dt>
<dt>raptor_world, <a class="indexterm" href="raptor2-section-world.html#raptor-world">raptor_world</a>
</dt>
<dt>raptor_world_flag, <a class="indexterm" href="raptor2-section-world.html#raptor-world-flag">enum raptor_world_flag</a>
</dt>
<dt>raptor_world_generate_bnodeid, <a class="indexterm" href="raptor2-section-world.html#raptor-world-generate-bnodeid">raptor_world_generate_bnodeid ()</a>
</dt>
<dt>raptor_world_get_option_description, <a class="indexterm" href="raptor2-section-option.html#raptor-world-get-option-description">raptor_world_get_option_description ()</a>
</dt>
<dt>raptor_world_get_option_from_uri, <a class="indexterm" href="raptor2-section-option.html#raptor-world-get-option-from-uri">raptor_world_get_option_from_uri ()</a>
</dt>
<dt>raptor_world_get_parser_description, <a class="indexterm" href="raptor2-section-world.html#raptor-world-get-parser-description">raptor_world_get_parser_description ()</a>
</dt>
<dt>raptor_world_get_serializer_description, <a class="indexterm" href="raptor2-section-world.html#raptor-world-get-serializer-description">raptor_world_get_serializer_description ()</a>
</dt>
<dt>raptor_world_guess_parser_name, <a class="indexterm" href="raptor2-section-world.html#raptor-world-guess-parser-name">raptor_world_guess_parser_name ()</a>
</dt>
<dt>raptor_world_is_parser_name, <a class="indexterm" href="raptor2-section-world.html#raptor-world-is-parser-name">raptor_world_is_parser_name ()</a>
</dt>
<dt>raptor_world_is_serializer_name, <a class="indexterm" href="raptor2-section-world.html#raptor-world-is-serializer-name">raptor_world_is_serializer_name ()</a>
</dt>
<dt>raptor_world_open, <a class="indexterm" href="raptor2-section-world.html#raptor-world-open">raptor_world_open ()</a>
</dt>
<dt>raptor_world_set_flag, <a class="indexterm" href="raptor2-section-world.html#raptor-world-set-flag">raptor_world_set_flag ()</a>
</dt>
<dt>raptor_world_set_generate_bnodeid_handler, <a class="indexterm" href="raptor2-section-world.html#raptor-world-set-generate-bnodeid-handler">raptor_world_set_generate_bnodeid_handler ()</a>
</dt>
<dt>raptor_world_set_generate_bnodeid_parameters, <a class="indexterm" href="raptor2-section-world.html#raptor-world-set-generate-bnodeid-parameters">raptor_world_set_generate_bnodeid_parameters ()</a>
</dt>
<dt>raptor_world_set_libxslt_security_preferences, <a class="indexterm" href="raptor2-section-world.html#raptor-world-set-libxslt-security-preferences">raptor_world_set_libxslt_security_preferences ()</a>
</dt>
<dt>raptor_world_set_log_handler, <a class="indexterm" href="raptor2-section-world.html#raptor-world-set-log-handler">raptor_world_set_log_handler ()</a>
</dt>
<dt>raptor_www, <a class="indexterm" href="raptor2-section-www.html#raptor-www">raptor_www</a>
</dt>
<dt>raptor_www_abort, <a class="indexterm" href="raptor2-section-www.html#raptor-www-abort">raptor_www_abort ()</a>
</dt>
<dt>raptor_www_content_type_handler, <a class="indexterm" href="raptor2-section-www.html#raptor-www-content-type-handler">raptor_www_content_type_handler ()</a>
</dt>
<dt>raptor_www_fetch, <a class="indexterm" href="raptor2-section-www.html#raptor-www-fetch">raptor_www_fetch ()</a>
</dt>
<dt>raptor_www_fetch_to_string, <a class="indexterm" href="raptor2-section-www.html#raptor-www-fetch-to-string">raptor_www_fetch_to_string ()</a>
</dt>
<dt>raptor_www_final_uri_handler, <a class="indexterm" href="raptor2-section-www.html#raptor-www-final-uri-handler">raptor_www_final_uri_handler ()</a>
</dt>
<dt>raptor_www_get_connection, <a class="indexterm" href="raptor2-section-www.html#raptor-www-get-connection">raptor_www_get_connection ()</a>
</dt>
<dt>raptor_www_get_final_uri, <a class="indexterm" href="raptor2-section-www.html#raptor-www-get-final-uri">raptor_www_get_final_uri ()</a>
</dt>
<dt>raptor_www_set_connection_timeout, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-connection-timeout">raptor_www_set_connection_timeout ()</a>
</dt>
<dt>raptor_www_set_content_type_handler, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-content-type-handler">raptor_www_set_content_type_handler ()</a>
</dt>
<dt>raptor_www_set_final_uri_handler, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-final-uri-handler">raptor_www_set_final_uri_handler ()</a>
</dt>
<dt>raptor_www_set_http_accept, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-http-accept">raptor_www_set_http_accept ()</a>
</dt>
<dt>raptor_www_set_http_cache_control, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-http-cache-control">raptor_www_set_http_cache_control ()</a>
</dt>
<dt>raptor_www_set_proxy, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-proxy">raptor_www_set_proxy ()</a>
</dt>
<dt>raptor_www_set_ssl_cert_options, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-ssl-cert-options">raptor_www_set_ssl_cert_options ()</a>
</dt>
<dt>raptor_www_set_ssl_verify_options, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-ssl-verify-options">raptor_www_set_ssl_verify_options ()</a>
</dt>
<dt>raptor_www_set_uri_filter, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-uri-filter">raptor_www_set_uri_filter ()</a>
</dt>
<dt>raptor_www_set_user_agent, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-user-agent">raptor_www_set_user_agent ()</a>
</dt>
<dt>raptor_www_set_write_bytes_handler, <a class="indexterm" href="raptor2-section-www.html#raptor-www-set-write-bytes-handler">raptor_www_set_write_bytes_handler ()</a>
</dt>
<dt>raptor_www_write_bytes_handler, <a class="indexterm" href="raptor2-section-www.html#raptor-www-write-bytes-handler">raptor_www_write_bytes_handler ()</a>
</dt>
<dt>raptor_xmlschema_datatypes_namespace_uri, <a class="indexterm" href="raptor2-section-general.html#raptor-xmlschema-datatypes-namespace-uri">raptor_xmlschema_datatypes_namespace_uri</a>
</dt>
<dt>RAPTOR_XMLSCHEMA_DATATYPES_URI, <a class="indexterm" href="raptor2-section-constants.html#RAPTOR-XMLSCHEMA-DATATYPES-URI:CAPS">RAPTOR_XMLSCHEMA_DATATYPES_URI</a>
</dt>
<dt>raptor_xml_element, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element">raptor_xml_element</a>
</dt>
<dt>raptor_xml_element_declare_namespace, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-declare-namespace">raptor_xml_element_declare_namespace ()</a>
</dt>
<dt>raptor_xml_element_get_attributes, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-get-attributes">raptor_xml_element_get_attributes ()</a>
</dt>
<dt>raptor_xml_element_get_attributes_count, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-get-attributes-count">raptor_xml_element_get_attributes_count ()</a>
</dt>
<dt>raptor_xml_element_get_language, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-get-language">raptor_xml_element_get_language ()</a>
</dt>
<dt>raptor_xml_element_get_name, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-get-name">raptor_xml_element_get_name ()</a>
</dt>
<dt>raptor_xml_element_is_empty, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-is-empty">raptor_xml_element_is_empty ()</a>
</dt>
<dt>raptor_xml_element_set_attributes, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-set-attributes">raptor_xml_element_set_attributes ()</a>
</dt>
<dt>raptor_xml_element_write, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-element-write">raptor_xml_element_write ()</a>
</dt>
<dt>raptor_xml_escape_string, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-escape-string">raptor_xml_escape_string ()</a>
</dt>
<dt>raptor_xml_escape_string_any, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-escape-string-any">raptor_xml_escape_string_any ()</a>
</dt>
<dt>raptor_xml_escape_string_any_write, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-escape-string-any-write">raptor_xml_escape_string_any_write ()</a>
</dt>
<dt>raptor_xml_escape_string_write, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-escape-string-write">raptor_xml_escape_string_write ()</a>
</dt>
<dt>raptor_xml_literal_datatype_uri_string, <a class="indexterm" href="raptor2-section-general.html#raptor-xml-literal-datatype-uri-string">raptor_xml_literal_datatype_uri_string</a>
</dt>
<dt>raptor_xml_literal_datatype_uri_string_len, <a class="indexterm" href="raptor2-section-constants.html#raptor-xml-literal-datatype-uri-string-len">raptor_xml_literal_datatype_uri_string_len</a>
</dt>
<dt>raptor_xml_namespace_string_parse, <a class="indexterm" href="raptor2-section-xml-namespace.html#raptor-xml-namespace-string-parse">raptor_xml_namespace_string_parse ()</a>
</dt>
<dt>raptor_xml_namespace_uri, <a class="indexterm" href="raptor2-section-general.html#raptor-xml-namespace-uri">raptor_xml_namespace_uri</a>
</dt>
<dt>raptor_xml_name_check, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-name-check">raptor_xml_name_check ()</a>
</dt>
<dt>raptor_xml_writer, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer">raptor_xml_writer</a>
</dt>
<dt>raptor_xml_writer_cdata, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-cdata">raptor_xml_writer_cdata ()</a>
</dt>
<dt>raptor_xml_writer_cdata_counted, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-cdata-counted">raptor_xml_writer_cdata_counted ()</a>
</dt>
<dt>raptor_xml_writer_comment, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-comment">raptor_xml_writer_comment ()</a>
</dt>
<dt>raptor_xml_writer_comment_counted, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-comment-counted">raptor_xml_writer_comment_counted ()</a>
</dt>
<dt>raptor_xml_writer_empty_element, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-empty-element">raptor_xml_writer_empty_element ()</a>
</dt>
<dt>raptor_xml_writer_end_element, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-end-element">raptor_xml_writer_end_element ()</a>
</dt>
<dt>raptor_xml_writer_flush, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-flush">raptor_xml_writer_flush ()</a>
</dt>
<dt>raptor_xml_writer_get_depth, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-get-depth">raptor_xml_writer_get_depth ()</a>
</dt>
<dt>raptor_xml_writer_get_option, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-get-option">raptor_xml_writer_get_option ()</a>
</dt>
<dt>raptor_xml_writer_newline, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-newline">raptor_xml_writer_newline ()</a>
</dt>
<dt>raptor_xml_writer_raw, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-raw">raptor_xml_writer_raw ()</a>
</dt>
<dt>raptor_xml_writer_raw_counted, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-raw-counted">raptor_xml_writer_raw_counted ()</a>
</dt>
<dt>raptor_xml_writer_set_option, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-set-option">raptor_xml_writer_set_option ()</a>
</dt>
<dt>raptor_xml_writer_start_element, <a class="indexterm" href="raptor2-section-xml.html#raptor-xml-writer-start-element">raptor_xml_writer_start_element ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>