<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRiG parser (name trig)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="prev" href="parser-rss-tag-soup.html" title="RSS Tag Soup parser (name rss-tag-soup)">
<link rel="next" href="parser-turtle.html" title="Turtle Terse RDF Triple Language parser (name turtle)">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="parser-rss-tag-soup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-parsers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="parser-turtle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="parser-trig"></a>TRiG parser (name <code class="literal">trig</code>)</h2></div></div></div>
<p>A parser for the
<a class="ulink" href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/" target="_top">TriG - Turtle with Named Graphs</a>
syntax.
</p>
<p>The parser is alpha quality and may not support the entire TRiG
specification.</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>