<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sequence</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="raptor2-section-sax2.html" title="SAX2">
<link rel="next" href="raptor2-section-serializer.html" title="Serializer">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="raptor2-section-sax2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-section-serializer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#raptor2-section-sequence.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#raptor2-section-sequence.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="raptor2-section-sequence"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="raptor2-section-sequence.top_of_page"></a>Sequence</span></h2>
<p>Sequence — Ordered sequence of items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="raptor2-section-sequence.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">typedef             <a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence">raptor_sequence</a>;
<a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="returnvalue">raptor_sequence</span></a> *   <a class="link" href="raptor2-section-sequence.html#raptor-new-sequence" title="raptor_new_sequence ()">raptor_new_sequence</a>                 (<em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-free-handler" title="raptor_data_free_handler ()"><span class="type">raptor_data_free_handler</span></a> free_handler</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-print-handler" title="raptor_data_print_handler ()"><span class="type">raptor_data_print_handler</span></a> print_handler</code></em>);
<a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="returnvalue">raptor_sequence</span></a> *   <a class="link" href="raptor2-section-sequence.html#raptor-new-sequence-with-context" title="raptor_new_sequence_with_context ()">raptor_new_sequence_with_context</a>    (<em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-context-free-handler" title="raptor_data_context_free_handler ()"><span class="type">raptor_data_context_free_handler</span></a> free_handler</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-context-print-handler" title="raptor_data_context_print_handler ()"><span class="type">raptor_data_context_print_handler</span></a> print_handler</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *handler_context</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="raptor2-section-sequence.html#raptor-free-sequence" title="raptor_free_sequence ()">raptor_free_sequence</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);
<span class="returnvalue">void</span> *              <a class="link" href="raptor2-section-sequence.html#raptor-sequence-delete-at" title="raptor_sequence_delete_at ()">raptor_sequence_delete_at</a>           (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> idx</code></em>);
<span class="returnvalue">void</span> *              <a class="link" href="raptor2-section-sequence.html#raptor-sequence-get-at" title="raptor_sequence_get_at ()">raptor_sequence_get_at</a>              (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> idx</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-join" title="raptor_sequence_join ()">raptor_sequence_join</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *dest</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *src</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-next-permutation" title="raptor_sequence_next_permutation ()">raptor_sequence_next_permutation</a>    (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-compare-handler" title="raptor_data_compare_handler ()"><span class="type">raptor_data_compare_handler</span></a> compare</code></em>);
<span class="returnvalue">void</span> *              <a class="link" href="raptor2-section-sequence.html#raptor-sequence-pop" title="raptor_sequence_pop ()">raptor_sequence_pop</a>                 (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-print" title="raptor_sequence_print ()">raptor_sequence_print</a>               (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *fh</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-push" title="raptor_sequence_push ()">raptor_sequence_push</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-reverse" title="raptor_sequence_reverse ()">raptor_sequence_reverse</a>             (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> start_index</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> length</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-set-at" title="raptor_sequence_set_at ()">raptor_sequence_set_at</a>              (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> idx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-shift" title="raptor_sequence_shift ()">raptor_sequence_shift</a>               (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-size" title="raptor_sequence_size ()">raptor_sequence_size</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="raptor2-section-sequence.html#raptor-sequence-sort" title="raptor_sequence_sort ()">raptor_sequence_sort</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-compare-handler" title="raptor_data_compare_handler ()"><span class="type">raptor_data_compare_handler</span></a> compare</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-sequence.html#raptor-sequence-swap" title="raptor_sequence_swap ()">raptor_sequence_swap</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> i</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> j</code></em>);
<span class="returnvalue">void</span> *              <a class="link" href="raptor2-section-sequence.html#raptor-sequence-unshift" title="raptor_sequence_unshift ()">raptor_sequence_unshift</a>             (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="raptor2-section-sequence.description"></a><h2>Description</h2>
<p>
A utility class that provides access to small sequence of items
that grow at the end and require quick ordered and indexed access.
Can be used as a queue/FIFO but less efficiently than a stack
where the items are added and removed from the end.
</p>
</div>
<div class="refsect1">
<a name="raptor2-section-sequence.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="raptor-sequence"></a><h3>raptor_sequence</h3>
<pre class="programlisting">raptor_sequence* raptor_sequence;
</pre>
<p>
Raptor sequence class
</p>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-sequence"></a><h3>raptor_new_sequence ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="returnvalue">raptor_sequence</span></a> *   raptor_new_sequence                 (<em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-free-handler" title="raptor_data_free_handler ()"><span class="type">raptor_data_free_handler</span></a> free_handler</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-print-handler" title="raptor_data_print_handler ()"><span class="type">raptor_data_print_handler</span></a> print_handler</code></em>);</pre>
<p>
Constructor - create a new sequence with the given handlers.
</p>
<p>
This creates a sequence over objects that need only the item data
pointers in order to print or free the objects.
</p>
<p>
For example sequences of strings could use handlers (free, NULL)
and sequences of <a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> could use (raptor_free_uri,
raptor_print_uri)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>free_handler</code></em> :</span></p></td>
<td>handler to free a sequence item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>print_handler</code></em> :</span></p></td>
<td>handler to print a sequence item to a FILE*</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-sequence-with-context"></a><h3>raptor_new_sequence_with_context ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="returnvalue">raptor_sequence</span></a> *   raptor_new_sequence_with_context    (<em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-context-free-handler" title="raptor_data_context_free_handler ()"><span class="type">raptor_data_context_free_handler</span></a> free_handler</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-context-print-handler" title="raptor_data_context_print_handler ()"><span class="type">raptor_data_context_print_handler</span></a> print_handler</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *handler_context</code></em>);</pre>
<p>
Constructor - create a new sequence with the given handlers and handler context.
</p>
<p>
This creates a sequence over objects that need context + item data
pointers in order to print or free the objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>free_handler</code></em> :</span></p></td>
<td>handler to free a sequence item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>print_handler</code></em> :</span></p></td>
<td>handler to print a sequence item to a FILE*</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler_context</code></em> :</span></p></td>
<td>context information to pass to free/print handlers</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-free-sequence"></a><h3>raptor_free_sequence ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                raptor_free_sequence                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);</pre>
<p>
Destructor - free a <a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to destroy</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-delete-at"></a><h3>raptor_sequence_delete_at ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              raptor_sequence_delete_at           (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> idx</code></em>);</pre>
<p>
Remove an item from a position a sequence, returning it
</p>
<p>
The item at the offset <em class="parameter"><code>idx</code></em> in the sequence is replaced with a
NULL pointer and any existing item is returned.  The caller
owns the resulting item.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>idx</code></em> :</span></p></td>
<td>index into sequence to operate at</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-get-at"></a><h3>raptor_sequence_get_at ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              raptor_sequence_get_at              (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> idx</code></em>);</pre>
<p>
Retrieve an item at offset <em class="parameter"><code>index</code></em> in the sequence.
</p>
<p>
This is efficient to perform. <a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> is optimised
to append/remove from the end of the sequence.
</p>
<p>
After this call the item is still owned by the sequence.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to use</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>idx</code></em> :</span></p></td>
<td>index of item to get</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the object or NULL if <em class="parameter"><code>index</code></em> is out of range (0... sequence size - 1)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-join"></a><h3>raptor_sequence_join ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_join                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *dest</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *src</code></em>);</pre>
<p>
Join two sequences moving all items from one sequence to the end of another.
</p>
<p>
After this operation, sequence src will be empty (zero size) but
will have the same item capacity as before.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>
<a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> destination sequence</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>
<a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> source sequence</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-next-permutation"></a><h3>raptor_sequence_next_permutation ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_next_permutation    (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-compare-handler" title="raptor_data_compare_handler ()"><span class="type">raptor_data_compare_handler</span></a> compare</code></em>);</pre>
<p>
Get the next permutation of a sequence in lexicographic order
</p>
<p>
Assumes the initial order of the items is lexicographically
increasing.  This function alters the order of the items until the
last permuatation is done at which point the contents is reset to
the intial order.
</p>
<p>
Algorithm used is described in http://en.wikipedia.org/wiki/Permutation
</p>
<p>
The comparison function <em class="parameter"><code>compare</code></em> is compatible with that used for
<code class="function">qsort()</code> and provides the addresses of pointers to the data that
must be dereferenced to get to the stored sequence data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>int seq</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compare</code></em> :</span></p></td>
<td>comparison function</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 at the last permutation</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-pop"></a><h3>raptor_sequence_pop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              raptor_sequence_pop                 (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);</pre>
<p>
Retrieve the item at the end of the sequence.
</p>
<p>
Ownership of the item is transferred to the caller,
i.e. caller is responsible of freeing the item.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to use</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the object or NULL if the sequence is empty</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-print"></a><h3>raptor_sequence_print ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_print               (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *fh</code></em>);</pre>
<p>
Print the sequence contents using the print_handler to print the data items.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to sort</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fh</code></em> :</span></p></td>
<td>file handle</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-push"></a><h3>raptor_sequence_push ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_push                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>
Add an item to the end of the sequence.
</p>
<p>
The sequence takes ownership of the pushed item and frees it with the
free_handler. On failure, the item is freed immediately.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to add to</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>item to add</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-reverse"></a><h3>raptor_sequence_reverse ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_reverse             (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> start_index</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> length</code></em>);</pre>
<p>
Reverse a range of elements
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_index</code></em> :</span></p></td>
<td>starting index</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>number of elements to reverse</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 if arguments are out of range</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-set-at"></a><h3>raptor_sequence_set_at ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_set_at              (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> idx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>
Replace/set an item in a sequence.
</p>
<p>
The item at the offset <em class="parameter"><code>idx</code></em> in the sequence is replaced with the
new item <em class="parameter"><code>data</code></em> (which may be NULL). Any existing item is freed
with the sequence's free_handler.  If necessary the sequence
is extended (with NULLs) to handle a larger offset.
</p>
<p>
The sequence takes ownership of the new data item.  On failure, the
item is freed immediately.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>idx</code></em> :</span></p></td>
<td>index into sequence to operate at</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>new data item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-shift"></a><h3>raptor_sequence_shift ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_shift               (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>
Add an item to the start of the sequence.
</p>
<p>
The sequence takes ownership of the shifted item and frees it with the
free_handler. On failure, the item is freed immediately.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to add to</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>item to add</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-size"></a><h3>raptor_sequence_size ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_size                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);</pre>
<p>
Get the number of items in a sequence.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the sequence size (&gt;=0)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-sort"></a><h3>raptor_sequence_sort ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                raptor_sequence_sort                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-compare-handler" title="raptor_data_compare_handler ()"><span class="type">raptor_data_compare_handler</span></a> compare</code></em>);</pre>
<p>
Sort a sequence inline
</p>
<p>
The comparison function <em class="parameter"><code>compare</code></em> is compatible with that used for
<code class="function">qsort()</code> and provides the addresses of pointers to the data that
must be dereferenced to get to the stored sequence data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to sort</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compare</code></em> :</span></p></td>
<td>comparison function</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-swap"></a><h3>raptor_sequence_swap ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_sequence_swap                (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> i</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> j</code></em>);</pre>
<p>
Swap a pair of elements in a sequence
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td>first data index</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>j</code></em> :</span></p></td>
<td>second data index</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 if arguments are out of range</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-sequence-unshift"></a><h3>raptor_sequence_unshift ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              raptor_sequence_unshift             (<em class="parameter"><code><a class="link" href="raptor2-section-sequence.html#raptor-sequence" title="raptor_sequence"><span class="type">raptor_sequence</span></a> *seq</code></em>);</pre>
<p>
Retrieve the item at the start of the sequence.
</p>
<p>
Ownership of the item is transferred to the caller,
i.e. caller is responsible of freeing the item.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seq</code></em> :</span></p></td>
<td>sequence to use</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the object or NULL if the sequence is empty</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>