<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Changes between raptor2 2.0.3 and 2.0.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor2-changes.html" title="API Changes">
<link rel="prev" href="raptor2-changes-1-4-21-to-2-0-0.html" title="Changes between raptor2 1.4.21 and 2.0.0">
<link rel="next" href="raptor2-changes-2-0-4-to-2-0-5.html" title="Changes between raptor2 2.0.4 and 2.0.5">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-1-4-21-to-2-0-0.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor2-changes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-2-0-4-to-2-0-5.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-2-0-3-to-2-0-4"></a>Changes between raptor2 2.0.3 and 2.0.4</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raptor2-changes-new-2-0-3-to-2-0-4"></a>New functions, types and enums</h3></div></div></div>
<div class="itemizedlist">
<p class="title"><b>Functions</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p>int <a class="link" href="raptor2-section-iostream.html#raptor-bnodeid-ntriples-write" title="raptor_bnodeid_ntriples_write ()"><code class="function">raptor_bnodeid_ntriples_write</code></a>(const unsigned char *bnodeid, size_t len, raptor_iostream *iostr) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-www.html#raptor-www-set-ssl-cert-options" title="raptor_www_set_ssl_cert_options ()"><code class="function">raptor_www_set_ssl_cert_options</code></a>(raptor_www* www, const char* cert_filename, const char* cert_type, const char* cert_passphrase) </p></li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>