<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MIME Types Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-formats.html" title="Syntax Formats supported in Raptor">
<link rel="prev" href="raptor-formats-types-by-serializer.html" title="MIME Types by Serializer">
<link rel="next" href="raptor2-changes.html" title="API Changes">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor-formats-types-by-serializer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-formats.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor-formats-types-index"></a>MIME Types Index</h2></div></div></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="literal">application/atom+xml</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Atom 1.0 Serializer (<code class="literal">atom</code>) with q 1.0</p></li>
<li class="listitem"><p>RSS Tag Soup Parser (<code class="literal">rss-tag-soup</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/json</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RDF/JSON Resource-Centric Serializer (<code class="literal">json</code>) with q 1.0</p></li>
<li class="listitem"><p>RDF/JSON (either Triples or Resource-Centric) Parser (<code class="literal">json</code>) with q 0.1</p></li>
<li class="listitem"><p>RDF/JSON Triples Serializer (<code class="literal">json-triples</code>) with q 0.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/n-triples</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>N-Triples Parser (<code class="literal">ntriples</code>) with q 1.0</p></li>
<li class="listitem"><p>N-Triples Serializer (<code class="literal">ntriples</code>) with q 1.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/rdf+n3</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Turtle Terse RDF Triple Language Parser (<code class="literal">turtle</code>) with q 0.3</p></li>
<li class="listitem"><p>Turtle Terse RDF Triple Language Serializer (<code class="literal">turtle</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/rdf+xml</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RDF/XML Parser (<code class="literal">rdfxml</code>) with q 1.0</p></li>
<li class="listitem"><p>RDF/XML Serializer (<code class="literal">rdfxml</code>) with q 1.0</p></li>
<li class="listitem"><p>RDF/XML (XMP Profile) Serializer (<code class="literal">rdfxml-xmp</code>) with q 0.0</p></li>
<li class="listitem"><p>RDF/XML (Abbreviated) Serializer (<code class="literal">rdfxml-abbrev</code>) with q 0.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/rss</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RSS Tag Soup Parser (<code class="literal">rss-tag-soup</code>) with q 0.8</p></li>
<li class="listitem"><p>RSS 1.0 Serializer (<code class="literal">rss-1.0</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/rss+xml</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RSS 1.0 Serializer (<code class="literal">rss-1.0</code>) with q 1.0</p></li>
<li class="listitem"><p>RSS Tag Soup Parser (<code class="literal">rss-tag-soup</code>) with q 0.8</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/turtle</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Turtle Terse RDF Triple Language Parser (<code class="literal">turtle</code>) with q 1.0</p></li>
<li class="listitem"><p>Turtle Terse RDF Triple Language Serializer (<code class="literal">turtle</code>) with q 1.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/x-trig</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>TriG - Turtle with Named Graphs Parser (<code class="literal">trig</code>) with q 1.0</p></li>
<li class="listitem"><p>No serializer.</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/x-turtle</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Turtle Terse RDF Triple Language Parser (<code class="literal">turtle</code>) with q 1.0</p></li>
<li class="listitem"><p>Turtle Terse RDF Triple Language Serializer (<code class="literal">turtle</code>) with q 0.8</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/xhtml+xml</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>HTML Table Serializer (<code class="literal">html</code>) with q 1.0</p></li>
<li class="listitem"><p>RDF/A via librdfa Parser (<code class="literal">rdfa</code>) with q 0.8</p></li>
<li class="listitem"><p>Gleaning Resource Descriptions from Dialects of Languages Parser (<code class="literal">grddl</code>) with q 0.4</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">application/xml</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RSS Tag Soup Parser (<code class="literal">rss-tag-soup</code>) with q 0.3</p></li>
<li class="listitem"><p>RSS 1.0 Serializer (<code class="literal">rss-1.0</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/html</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>HTML Table Serializer (<code class="literal">html</code>) with q 1.0</p></li>
<li class="listitem"><p>RDF/A via librdfa Parser (<code class="literal">rdfa</code>) with q 0.6</p></li>
<li class="listitem"><p>Gleaning Resource Descriptions from Dialects of Languages Parser (<code class="literal">grddl</code>) with q 0.2</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/json</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RDF/JSON (either Triples or Resource-Centric) Parser (<code class="literal">json</code>) with q 0.1</p></li>
<li class="listitem"><p>RDF/JSON Triples Serializer (<code class="literal">json-triples</code>) with q 0.1</p></li>
<li class="listitem"><p>RDF/JSON Resource-Centric Serializer (<code class="literal">json</code>) with q 0.1</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/n3</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Turtle Terse RDF Triple Language Parser (<code class="literal">turtle</code>) with q 0.3</p></li>
<li class="listitem"><p>Turtle Terse RDF Triple Language Serializer (<code class="literal">turtle</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/plain</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>N-Triples Parser (<code class="literal">ntriples</code>) with q 0.1</p></li>
<li class="listitem"><p>N-Triples Serializer (<code class="literal">ntriples</code>) with q 0.1</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/rdf</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RDF/XML Parser (<code class="literal">rdfxml</code>) with q 0.6</p></li>
<li class="listitem"><p>RDF/XML Serializer (<code class="literal">rdfxml</code>) with q 0.6</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/rdf+n3</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Turtle Terse RDF Triple Language Parser (<code class="literal">turtle</code>) with q 0.3</p></li>
<li class="listitem"><p>Turtle Terse RDF Triple Language Serializer (<code class="literal">turtle</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/rss</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RSS Tag Soup Parser (<code class="literal">rss-tag-soup</code>) with q 0.8</p></li>
<li class="listitem"><p>RSS 1.0 Serializer (<code class="literal">rss-1.0</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/turtle</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Turtle Terse RDF Triple Language Parser (<code class="literal">turtle</code>) with q 1.0</p></li>
<li class="listitem"><p>Turtle Terse RDF Triple Language Serializer (<code class="literal">turtle</code>) with q 1.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/x-graphviz</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>GraphViz DOT format Serializer (<code class="literal">dot</code>) with q 0.5</p></li>
<li class="listitem"><p>No parser.</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/x-nquads</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>N-Quads Parser (<code class="literal">nquads</code>) with q 1.0</p></li>
<li class="listitem"><p>N-Quads Serializer (<code class="literal">nquads</code>) with q 1.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">text/xml</code></span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>RSS Tag Soup Parser (<code class="literal">rss-tag-soup</code>) with q 0.3</p></li>
<li class="listitem"><p>RSS 1.0 Serializer (<code class="literal">rss-1.0</code>) with q 0.3</p></li>
</ul></div></td>
</tr>
</tbody>
</table></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>