<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Changes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="raptor-formats-types-index.html" title="MIME Types Index">
<link rel="next" href="raptor2-changes-1-4-21-to-2-0-0.html" title="Changes between raptor2 1.4.21 and 2.0.0">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor-formats-types-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-1-4-21-to-2-0-0.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="raptor2-changes"></a>API Changes</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="raptor2-changes.html#raptor2-changes-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html">Changes between raptor2 1.4.21 and 2.0.0</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-new-1-4-21-to-2-0-0">New functions, types and enums</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-deleted-1-4-21-to-2-0-0">Deleted functions, types and enums</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-renamed-1-4-21-to-2-0-0">Renamed function and enums</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-changed-1-4-21-to-2-0-0">Changed functions and types</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-3-to-2-0-4.html">Changes between raptor2 2.0.3 and 2.0.4</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-3-to-2-0-4.html#raptor2-changes-new-2-0-3-to-2-0-4">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-4-to-2-0-5.html">Changes between raptor2 2.0.4 and 2.0.5</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-4-to-2-0-5.html#raptor2-changes-new-2-0-4-to-2-0-5">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-5-to-2-0-6.html">Changes between raptor2 2.0.5 and 2.0.6</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-5-to-2-0-6.html#raptor2-changes-new-2-0-5-to-2-0-6">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-6-to-2-0-7.html">Changes between raptor2 2.0.6 and 2.0.7</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-6-to-2-0-7.html#raptor2-changes-new-2-0-6-to-2-0-7">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-7-to-2-0-8.html">Changes between raptor2 2.0.7 and 2.0.8</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-7-to-2-0-8.html#raptor2-changes-new-2-0-7-to-2-0-8">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-9-to-2-0-10.html">Changes between raptor2 2.0.9 and 2.0.10</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-9-to-2-0-10.html#raptor2-changes-new-2-0-9-to-2-0-10">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-10-to-2-0-11.html">Changes between raptor2 2.0.10 and 2.0.11</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-10-to-2-0-11.html#raptor2-changes-new-2-0-10-to-2-0-11">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-11-to-2-0-12.html">Changes between raptor2 2.0.11 and 2.0.12</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-11-to-2-0-12.html#raptor2-changes-new-2-0-11-to-2-0-12">New functions, types and enums</a></span></dt></dl></dd>
</dl></div>
<p>This chapter describes the API changes for raptor2.
</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-intro"></a>Introduction</h2></div></div></div>
<p>
The following sections describe the changes in the API between
versions including additions, deletions, renames (retaining the same
number of parameters, types and return value type) and more complex
changes to functions, types and enums.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>