<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Options</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="raptor2-section-constants.html" title="Constants">
<link rel="next" href="raptor2-section-iostream.html" title="I/O Stream">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="raptor2-section-constants.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-section-iostream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#raptor2-section-option.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#raptor2-section-option.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="raptor2-section-option"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="raptor2-section-option.top_of_page"></a>Options</span></h2>
<p>Options — Class options</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="raptor2-section-option.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option">raptor_option</a>;
                    <a class="link" href="raptor2-section-option.html#raptor-option-description" title="raptor_option_description">raptor_option_description</a>;
unsigned <span class="returnvalue">int</span>        <a class="link" href="raptor2-section-option.html#raptor-option-get-count" title="raptor_option_get_count ()">raptor_option_get_count</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="raptor2-section-option.html#raptor-option-value-type" title="enum raptor_option_value_type">raptor_option_value_type</a>;
const <span class="returnvalue">char</span> *        <a class="link" href="raptor2-section-option.html#raptor-option-get-value-type-label" title="raptor_option_get_value_type_label ()">raptor_option_get_value_type_label</a>  (<em class="parameter"><code>const <a class="link" href="raptor2-section-option.html#raptor-option-value-type" title="enum raptor_option_value_type"><span class="type">raptor_option_value_type</span></a> type</code></em>);
<a class="link" href="raptor2-section-option.html#raptor-option-description" title="raptor_option_description"><span class="returnvalue">raptor_option_description</span></a> * <a class="link" href="raptor2-section-option.html#raptor-world-get-option-description" title="raptor_world_get_option_description ()">raptor_world_get_option_description</a>
                                                        (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="raptor2-section-general.html#raptor-domain" title="enum raptor_domain"><span class="type">raptor_domain</span></a> domain</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option"><span class="type">raptor_option</span></a> option</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="raptor2-section-option.html#raptor-free-option-description" title="raptor_free_option_description ()">raptor_free_option_description</a>      (<em class="parameter"><code><a class="link" href="raptor2-section-option.html#raptor-option-description" title="raptor_option_description"><span class="type">raptor_option_description</span></a> *option_description</code></em>);
<a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option"><span class="returnvalue">raptor_option</span></a>       <a class="link" href="raptor2-section-option.html#raptor-world-get-option-from-uri" title="raptor_world_get_option_from_uri ()">raptor_world_get_option_from_uri</a>    (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *uri</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="raptor2-section-option.description"></a><h2>Description</h2>
<p>
Options for several classes such as <a class="link" href="raptor2-section-parser.html#raptor-parser" title="raptor_parser"><span class="type">raptor_parser</span></a>, <a class="link" href="raptor2-section-serializer.html#raptor-serializer" title="raptor_serializer"><span class="type">raptor_serializer</span></a>
<a class="link" href="raptor2-section-sax2.html#raptor-sax2" title="raptor_sax2"><span class="type">raptor_sax2</span></a> and <a class="link" href="raptor2-section-xml.html#raptor-xml-writer" title="raptor_xml_writer"><span class="type">raptor_xml_writer</span></a> that can be get and set.
Utility functions exist to enumerate them, their description and
the parameter type taken.
</p>
</div>
<div class="refsect1">
<a name="raptor2-section-option.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="raptor-option"></a><h3>enum raptor_option</h3>
<pre class="programlisting">typedef enum {
  RAPTOR_OPTION_SCANNING,
  RAPTOR_OPTION_ALLOW_NON_NS_ATTRIBUTES,
  RAPTOR_OPTION_ALLOW_OTHER_PARSETYPES,
  RAPTOR_OPTION_ALLOW_BAGID,
  RAPTOR_OPTION_ALLOW_RDF_TYPE_RDF_LIST,
  RAPTOR_OPTION_NORMALIZE_LANGUAGE,
  RAPTOR_OPTION_NON_NFC_FATAL,
  RAPTOR_OPTION_WARN_OTHER_PARSETYPES,
  RAPTOR_OPTION_CHECK_RDF_ID,
  RAPTOR_OPTION_RELATIVE_URIS,
  RAPTOR_OPTION_WRITER_AUTO_INDENT,
  RAPTOR_OPTION_WRITER_AUTO_EMPTY,
  RAPTOR_OPTION_WRITER_INDENT_WIDTH,
  RAPTOR_OPTION_WRITER_XML_VERSION,
  RAPTOR_OPTION_WRITER_XML_DECLARATION,
  RAPTOR_OPTION_NO_NET,
  RAPTOR_OPTION_RESOURCE_BORDER,
  RAPTOR_OPTION_LITERAL_BORDER,
  RAPTOR_OPTION_BNODE_BORDER,
  RAPTOR_OPTION_RESOURCE_FILL,
  RAPTOR_OPTION_LITERAL_FILL,
  RAPTOR_OPTION_BNODE_FILL,
  RAPTOR_OPTION_HTML_TAG_SOUP,
  RAPTOR_OPTION_MICROFORMATS,
  RAPTOR_OPTION_HTML_LINK,
  RAPTOR_OPTION_WWW_TIMEOUT,
  RAPTOR_OPTION_WRITE_BASE_URI,
  RAPTOR_OPTION_WWW_HTTP_CACHE_CONTROL,
  RAPTOR_OPTION_WWW_HTTP_USER_AGENT,
  RAPTOR_OPTION_JSON_CALLBACK,
  RAPTOR_OPTION_JSON_EXTRA_DATA,
  RAPTOR_OPTION_RSS_TRIPLES,
  RAPTOR_OPTION_ATOM_ENTRY_URI,
  RAPTOR_OPTION_PREFIX_ELEMENTS,
  RAPTOR_OPTION_STRICT,
  RAPTOR_OPTION_WWW_CERT_FILENAME,
  RAPTOR_OPTION_WWW_CERT_TYPE,
  RAPTOR_OPTION_WWW_CERT_PASSPHRASE,
  RAPTOR_OPTION_NO_FILE,
  RAPTOR_OPTION_WWW_SSL_VERIFY_PEER,
  RAPTOR_OPTION_WWW_SSL_VERIFY_HOST,
  RAPTOR_OPTION_LOAD_EXTERNAL_ENTITIES,
  RAPTOR_OPTION_LAST = RAPTOR_OPTION_LOAD_EXTERNAL_ENTITIES
} raptor_option;
</pre>
<p>
Raptor parser, serializer or XML writer options.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RAPTOR-OPTION-SCANNING:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_SCANNING</code></span></p></td>
<td>If true (default false), the RDF/XML
  parser will look for embedded rdf:RDF elements inside the XML
  content, and not require that the XML start with an rdf:RDF root
  element.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-ALLOW-NON-NS-ATTRIBUTES:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_ALLOW_NON_NS_ATTRIBUTES</code></span></p></td>
<td>If true (default true)
  then the RDF/XML parser will allow non-XML namespaced attributes
  to be accepted as well as rdf: namespaced ones.  For example,
  'about' and 'ID' will be interpreted as if they were rdf:about
  and rdf:ID respectively.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-ALLOW-OTHER-PARSETYPES:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_ALLOW_OTHER_PARSETYPES</code></span></p></td>
<td>If true (default true)
  then the RDF/XML parser will allow unknown parsetypes to be
  present and will pass them on to the user.  Unimplemented at
  present.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-ALLOW-BAGID:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_ALLOW_BAGID</code></span></p></td>
<td>If true (default true) then the
  RDF/XML parser will support the rdf:bagID attribute that was
  removed from the RDF/XML language when it was revised.  This
  support may be removed in future.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-ALLOW-RDF-TYPE-RDF-LIST:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_ALLOW_RDF_TYPE_RDF_LIST</code></span></p></td>
<td>If true (default false)
  then the RDF/XML parser will generate the idList rdf:type
  rdf:List triple in the handling of rdf:parseType="Collection".
  This triple was removed during the revising of RDF/XML after
  collections were initially added.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-NORMALIZE-LANGUAGE:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_NORMALIZE_LANGUAGE</code></span></p></td>
<td>If true (default true) then
  XML language values such as from xml:lang will be normalized to
  lowercase.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-NON-NFC-FATAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_NON_NFC_FATAL</code></span></p></td>
<td>If true (default false) then
 illegal Unicode Normal Form C in literals will give a fatal
 error, otherwise just a warning.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WARN-OTHER-PARSETYPES:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WARN_OTHER_PARSETYPES</code></span></p></td>
<td>If true (default true) then 
  the RDF/XML parser will warn about unknown rdf:parseType values.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-CHECK-RDF-ID:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_CHECK_RDF_ID</code></span></p></td>
<td>If true (default true) then the
  RDF/XML will check rdf:ID attribute values for duplicates and
  cause an error if any are found.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-RELATIVE-URIS:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_RELATIVE_URIS</code></span></p></td>
<td>If true (default true) then
  relative URIs will be used wherever possible when serializing.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WRITER-AUTO-INDENT:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WRITER_AUTO_INDENT</code></span></p></td>
<td>Automatically indent elements when
  seriailizing.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WRITER-AUTO-EMPTY:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WRITER_AUTO_EMPTY</code></span></p></td>
<td>Automatically detect and
  abbreviate empty elements when serializing.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WRITER-INDENT-WIDTH:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WRITER_INDENT_WIDTH</code></span></p></td>
<td>Integer number of spaces to use
  for each indent level when serializing with auto indent.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WRITER-XML-VERSION:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WRITER_XML_VERSION</code></span></p></td>
<td>Integer XML version XML 1.0 (10) or XML 1.1 (11)
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WRITER-XML-DECLARATION:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WRITER_XML_DECLARATION</code></span></p></td>
<td>Write XML 1.0 or 1.1 declaration.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-NO-NET:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_NO_NET</code></span></p></td>
<td>Deny network requests inside other requests.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-RESOURCE-BORDER:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_RESOURCE_BORDER</code></span></p></td>
<td>Border color of resource
  nodes for GraphViz DOT serializer.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-LITERAL-BORDER:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_LITERAL_BORDER</code></span></p></td>
<td>Border color of literal nodes
  for GraphViz DOT serializer.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-BNODE-BORDER:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_BNODE_BORDER</code></span></p></td>
<td>Border color of blank nodes for
  GraphViz DOT serializer.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-RESOURCE-FILL:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_RESOURCE_FILL</code></span></p></td>
<td>Fill color of resource nodes
  for GraphViz DOT serializer.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-LITERAL-FILL:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_LITERAL_FILL</code></span></p></td>
<td>Fill color of literal nodes for
  GraphViz DOT serializer.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-BNODE-FILL:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_BNODE_FILL</code></span></p></td>
<td>Fill color of blank nodes for
  GraphViz DOT serializer.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-HTML-TAG-SOUP:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_HTML_TAG_SOUP</code></span></p></td>
<td>Use a lax HTML parser if an XML parser
  fails when read HTML for GRDDL parser.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-MICROFORMATS:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_MICROFORMATS</code></span></p></td>
<td>Look for microformats for GRDDL parser.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-HTML-LINK:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_HTML_LINK</code></span></p></td>
<td>Look for head &lt;link&gt; to type rdf/xml
  for GRDDL parser.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-TIMEOUT:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_TIMEOUT</code></span></p></td>
<td>Set timeout for internal WWW URI requests
  for GRDDL parser.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WRITE-BASE-URI:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WRITE_BASE_URI</code></span></p></td>
<td>Write <em class="parameter"><code>base</code></em> directive for Turtle/N3.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-HTTP-CACHE-CONTROL:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_HTTP_CACHE_CONTROL</code></span></p></td>
<td>HTTP Cache-Control: header
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-HTTP-USER-AGENT:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_HTTP_USER_AGENT</code></span></p></td>
<td>HTTP User-Agent: header
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-JSON-CALLBACK:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_JSON_CALLBACK</code></span></p></td>
<td>JSON serializer callback function.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-JSON-EXTRA-DATA:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_JSON_EXTRA_DATA</code></span></p></td>
<td>JSON serializer extra top-level data
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-RSS-TRIPLES:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_RSS_TRIPLES</code></span></p></td>
<td>Atom/RSS serializer writes extra RDF triples it finds (none, rdf-xml, atom-triples)
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-ATOM-ENTRY-URI:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_ATOM_ENTRY_URI</code></span></p></td>
<td>Atom entry URI.  If given, generate an Atom Entry Document with the item having the given URI, otherwise generate an Atom Feed Document with any items found.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-PREFIX-ELEMENTS:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_PREFIX_ELEMENTS</code></span></p></td>
<td>Integer. If set, generate Atom/RSS1.0 documents with prefixed elements, otherwise unprefixed.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-STRICT:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_STRICT</code></span></p></td>
<td>Boolean. If set, operate in strict conformance mode.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-CERT-FILENAME:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_CERT_FILENAME</code></span></p></td>
<td>String. SSL client certificate filename
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-CERT-TYPE:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_CERT_TYPE</code></span></p></td>
<td>String. SSL client certificate type
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-CERT-PASSPHRASE:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_CERT_PASSPHRASE</code></span></p></td>
<td>String. SSL client certificate passphrase
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-NO-FILE:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_NO_FILE</code></span></p></td>
<td>Deny file reading requests inside other requests.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-SSL-VERIFY-PEER:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_SSL_VERIFY_PEER</code></span></p></td>
<td>Integer. SSL verify peer - non-0 to verify peer SSL certificate (default)
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-WWW-SSL-VERIFY-HOST:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_WWW_SSL_VERIFY_HOST</code></span></p></td>
<td>Integer. SSL verify host - 0 none, 1 CN match, 2 host match (default). Other values are ignored.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-LOAD-EXTERNAL-ENTITIES:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_LOAD_EXTERNAL_ENTITIES</code></span></p></td>
<td>When reading XML, load external entities.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-LAST:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_LAST</code></span></p></td>
<td>Internal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-option-description"></a><h3>raptor_option_description</h3>
<pre class="programlisting">typedef struct {
  raptor_domain domain;
  raptor_option option;
  raptor_option_value_type value_type;
  const char* name;
  size_t name_len;
  const char* label;
  raptor_uri* uri;
} raptor_option_description;
</pre>
<p>
Description of an option for a domain.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-general.html#raptor-domain" title="enum raptor_domain"><span class="type">raptor_domain</span></a> <em class="structfield"><code><a name="raptor-option-description.domain"></a>domain</code></em>;</span></p></td>
<td>domain ID</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option"><span class="type">raptor_option</span></a> <em class="structfield"><code><a name="raptor-option-description.option"></a>option</code></em>;</span></p></td>
<td>option ID</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-option.html#raptor-option-value-type" title="enum raptor_option_value_type"><span class="type">raptor_option_value_type</span></a> <em class="structfield"><code><a name="raptor-option-description.value-type"></a>value_type</code></em>;</span></p></td>
<td>data type of option value</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">char</span> *<em class="structfield"><code><a name="raptor-option-description.name"></a>name</code></em>;</span></p></td>
<td>short name for option</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">size_t</span> <em class="structfield"><code><a name="raptor-option-description.name-len"></a>name_len</code></em>;</span></p></td>
<td>length of <em class="parameter"><code>name</code></em>
</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">char</span> *<em class="structfield"><code><a name="raptor-option-description.label"></a>label</code></em>;</span></p></td>
<td>description of option</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *<em class="structfield"><code><a name="raptor-option-description.uri"></a>uri</code></em>;</span></p></td>
<td>URI identifying option</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-option-get-count"></a><h3>raptor_option_get_count ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>        raptor_option_get_count             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get the count of options defined.
</p>
<p>
This is prefered to the compile time-only symbol <a class="link" href="raptor2-section-option.html#RAPTOR-OPTION-LAST:CAPS"><span class="type">RAPTOR_OPTION_LAST</span></a>
and returns a count of the number of options which is
<a class="link" href="raptor2-section-option.html#RAPTOR-OPTION-LAST:CAPS"><span class="type">RAPTOR_OPTION_LAST</span></a> + 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>count of options in the <a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option"><span class="type">raptor_option</span></a> enumeration</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-option-value-type"></a><h3>enum raptor_option_value_type</h3>
<pre class="programlisting">typedef enum {
  RAPTOR_OPTION_VALUE_TYPE_BOOL,
  RAPTOR_OPTION_VALUE_TYPE_INT,
  RAPTOR_OPTION_VALUE_TYPE_STRING,
  RAPTOR_OPTION_VALUE_TYPE_URI,
  RAPTOR_OPTION_VALUE_TYPE_LAST = RAPTOR_OPTION_VALUE_TYPE_URI
} raptor_option_value_type;
</pre>
<p>
Option value types.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RAPTOR-OPTION-VALUE-TYPE-BOOL:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_VALUE_TYPE_BOOL</code></span></p></td>
<td>Boolean integer value. Non-0 is true
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-VALUE-TYPE-INT:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_VALUE_TYPE_INT</code></span></p></td>
<td>Decimal integer value
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-VALUE-TYPE-STRING:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_VALUE_TYPE_STRING</code></span></p></td>
<td>String value
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-VALUE-TYPE-URI:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_VALUE_TYPE_URI</code></span></p></td>
<td>URI String value.
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-OPTION-VALUE-TYPE-LAST:CAPS"></a><span class="term"><code class="literal">RAPTOR_OPTION_VALUE_TYPE_LAST</code></span></p></td>
<td>internal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-option-get-value-type-label"></a><h3>raptor_option_get_value_type_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        raptor_option_get_value_type_label  (<em class="parameter"><code>const <a class="link" href="raptor2-section-option.html#raptor-option-value-type" title="enum raptor_option_value_type"><span class="type">raptor_option_value_type</span></a> type</code></em>);</pre>
<p>
Get a label for a value type
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>value type</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>label for type or NULL for invalid type</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-world-get-option-description"></a><h3>raptor_world_get_option_description ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-option.html#raptor-option-description" title="raptor_option_description"><span class="returnvalue">raptor_option_description</span></a> * raptor_world_get_option_description
                                                        (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="raptor2-section-general.html#raptor-domain" title="enum raptor_domain"><span class="type">raptor_domain</span></a> domain</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option"><span class="type">raptor_option</span></a> option</code></em>);</pre>
<p>
Get a description of an option for a domain.
</p>
<p>
The returned description must be freed with
<a class="link" href="raptor2-section-option.html#raptor-free-option-description" title="raptor_free_option_description ()"><code class="function">raptor_free_option_description()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td>domain</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>option</code></em> :</span></p></td>
<td>option enumeration (0+)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>option description or NULL on failure or if option is unknown</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-free-option-description"></a><h3>raptor_free_option_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                raptor_free_option_description      (<em class="parameter"><code><a class="link" href="raptor2-section-option.html#raptor-option-description" title="raptor_option_description"><span class="type">raptor_option_description</span></a> *option_description</code></em>);</pre>
<p>
Destructor - free an option description object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>option_description</code></em> :</span></p></td>
<td>option description</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-world-get-option-from-uri"></a><h3>raptor_world_get_option_from_uri ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-option.html#raptor-option" title="enum raptor_option"><span class="returnvalue">raptor_option</span></a>       raptor_world_get_option_from_uri    (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *uri</code></em>);</pre>
<p>
Get an option ID from a URI
</p>
<p>
Option URIs are the concatenation of the string
"http://feature.librdf.org/raptor-" plus the short name.
</p>
<p>
They are automatically returned for any option described with
<a class="link" href="raptor2-section-option.html#raptor-world-get-option-description" title="raptor_world_get_option_description ()"><code class="function">raptor_world_get_option_description()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor_world instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>option URI</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>&lt; 0 if the option is unknown or on error</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>