<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I/O Stream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="raptor2-section-option.html" title="Options">
<link rel="next" href="raptor2-section-locator.html" title="Locator">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="raptor2-section-option.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-section-locator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#raptor2-section-iostream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#raptor2-section-iostream.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="raptor2-section-iostream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="raptor2-section-iostream.top_of_page"></a>I/O Stream</span></h2>
<p>I/O Stream — Providing streaming I/O writing to files, strings or user code.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="raptor2-section-iostream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">typedef             <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream">raptor_iostream</a>;
<span class="returnvalue">int</span>                 (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-init-func" title="raptor_iostream_init_func ()">*raptor_iostream_init_func</a>)        (<em class="parameter"><code><span class="type">void</span> *context</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-finish-func" title="raptor_iostream_finish_func ()">*raptor_iostream_finish_func</a>)      (<em class="parameter"><code><span class="type">void</span> *context</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-byte-func" title="raptor_iostream_write_byte_func ()">*raptor_iostream_write_byte_func</a>)  (<em class="parameter"><code><span class="type">void</span> *context</code></em>,
                                                         <em class="parameter"><code>const <span class="type">int</span> byte</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-bytes-func" title="raptor_iostream_write_bytes_func ()">*raptor_iostream_write_bytes_func</a>) (<em class="parameter"><code><span class="type">void</span> *context</code></em>,
                                                         <em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-end-func" title="raptor_iostream_write_end_func ()">*raptor_iostream_write_end_func</a>)   (<em class="parameter"><code><span class="type">void</span> *context</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-bytes-func" title="raptor_iostream_read_bytes_func ()">*raptor_iostream_read_bytes_func</a>)  (<em class="parameter"><code><span class="type">void</span> *context</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-eof-func" title="raptor_iostream_read_eof_func ()">*raptor_iostream_read_eof_func</a>)    (<em class="parameter"><code><span class="type">void</span> *context</code></em>);
                    <a class="link" href="raptor2-section-iostream.html#raptor-iostream-handler" title="raptor_iostream_handler">raptor_iostream_handler</a>;
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-from-handler" title="raptor_new_iostream_from_handler ()">raptor_new_iostream_from_handler</a>    (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="raptor2-section-iostream.html#raptor-iostream-handler" title="raptor_iostream_handler"><span class="type">raptor_iostream_handler</span></a> * const handler</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-from-sink" title="raptor_new_iostream_from_sink ()">raptor_new_iostream_from_sink</a>       (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-from-filename" title="raptor_new_iostream_from_filename ()">raptor_new_iostream_from_filename</a>   (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-from-file-handle" title="raptor_new_iostream_from_file_handle ()">raptor_new_iostream_from_file_handle</a>
                                                        (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *handle</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-from-string" title="raptor_new_iostream_from_string ()">raptor_new_iostream_from_string</a>     (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> length</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-to-sink" title="raptor_new_iostream_to_sink ()">raptor_new_iostream_to_sink</a>         (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-to-filename" title="raptor_new_iostream_to_filename ()">raptor_new_iostream_to_filename</a>     (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-to-file-handle" title="raptor_new_iostream_to_file_handle ()">raptor_new_iostream_to_file_handle</a>  (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *handle</code></em>);
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   <a class="link" href="raptor2-section-iostream.html#raptor-new-iostream-to-string" title="raptor_new_iostream_to_string ()">raptor_new_iostream_to_string</a>       (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> **string_p</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *length_p</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-malloc-handler" title="raptor_data_malloc_handler ()"><span class="type">raptor_data_malloc_handler</span></a> const malloc_handler</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="raptor2-section-iostream.html#raptor-free-iostream" title="raptor_free_iostream ()">raptor_free_iostream</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-hexadecimal-write" title="raptor_iostream_hexadecimal_write ()">raptor_iostream_hexadecimal_write</a>   (<em class="parameter"><code>unsigned <span class="type">int</span> integer</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-bytes" title="raptor_iostream_read_bytes ()">raptor_iostream_read_bytes</a>          (<em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-eof" title="raptor_iostream_read_eof ()">raptor_iostream_read_eof</a>            (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
unsigned <span class="returnvalue">long</span>       <a class="link" href="raptor2-section-iostream.html#raptor-iostream-tell" title="raptor_iostream_tell ()">raptor_iostream_tell</a>                (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-counted-string-write" title="raptor_iostream_counted_string_write ()">raptor_iostream_counted_string_write</a>
                                                        (<em class="parameter"><code>const <span class="type">void</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-decimal-write" title="raptor_iostream_decimal_write ()">raptor_iostream_decimal_write</a>       (<em class="parameter"><code><span class="type">int</span> integer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-string-write" title="raptor_iostream_string_write ()">raptor_iostream_string_write</a>        (<em class="parameter"><code>const <span class="type">void</span> *string</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-byte" title="raptor_iostream_write_byte ()">raptor_iostream_write_byte</a>          (<em class="parameter"><code>const <span class="type">int</span> byte</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-bytes" title="raptor_iostream_write_bytes ()">raptor_iostream_write_bytes</a>         (<em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-end" title="raptor_iostream_write_end ()">raptor_iostream_write_end</a>           (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-bnodeid-ntriples-write" title="raptor_bnodeid_ntriples_write ()">raptor_bnodeid_ntriples_write</a>       (<em class="parameter"><code>const unsigned <span class="type">char</span> *bnodeid</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
enum                <a class="link" href="raptor2-section-iostream.html#raptor-escaped-write-bitflags" title="enum raptor_escaped_write_bitflags">raptor_escaped_write_bitflags</a>;
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-string-escaped-write" title="raptor_string_escaped_write ()">raptor_string_escaped_write</a>         (<em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> delim</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-term-escaped-write" title="raptor_term_escaped_write ()">raptor_term_escaped_write</a>           (<em class="parameter"><code>const <a class="link" href="raptor2-section-triples.html#raptor-term" title="raptor_term"><span class="type">raptor_term</span></a> *term</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-uri-escaped-write" title="raptor_uri_escaped_write ()">raptor_uri_escaped_write</a>            (<em class="parameter"><code><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *base_uri</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-string-ntriples-write" title="raptor_string_ntriples_write ()">raptor_string_ntriples_write</a>        (<em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> delim</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="raptor2-section-iostream.html#raptor-string-python-write" title="raptor_string_python_write ()">raptor_string_python_write</a>          (<em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> delim</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="raptor2-section-iostream.description"></a><h2>Description</h2>
<p>
An class providing an I/O writer abstraction that allows generating
output that can be stored or passed on to system files, strings
allocated in memory (usually via <a class="link" href="raptor2-section-stringbuffer.html#raptor-stringbuffer" title="raptor_stringbuffer"><span class="type">raptor_stringbuffer</span></a>), system
file handles (<code class="literal">FILE*</code>) or to a user function.
</p>
</div>
<div class="refsect1">
<a name="raptor2-section-iostream.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="raptor-iostream"></a><h3>raptor_iostream</h3>
<pre class="programlisting">raptor_iostream* raptor_iostream;
</pre>
<p>
Raptor I/O Stream class
</p>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-init-func"></a><h3>raptor_iostream_init_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*raptor_iostream_init_func)        (<em class="parameter"><code><span class="type">void</span> *context</code></em>);</pre>
<p>
Handler function for <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> initialising.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-finish-func"></a><h3>raptor_iostream_finish_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*raptor_iostream_finish_func)      (<em class="parameter"><code><span class="type">void</span> *context</code></em>);</pre>
<p>
Handler function for <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> terminating.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-write-byte-func"></a><h3>raptor_iostream_write_byte_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*raptor_iostream_write_byte_func)  (<em class="parameter"><code><span class="type">void</span> *context</code></em>,
                                                         <em class="parameter"><code>const <span class="type">int</span> byte</code></em>);</pre>
<p>
Handler function for implementing <a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-byte" title="raptor_iostream_write_byte ()"><code class="function">raptor_iostream_write_byte()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>byte</code></em> :</span></p></td>
<td>byte to write</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-write-bytes-func"></a><h3>raptor_iostream_write_bytes_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*raptor_iostream_write_bytes_func) (<em class="parameter"><code><span class="type">void</span> *context</code></em>,
                                                         <em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>);</pre>
<p>
Handler function for implementing <a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-bytes" title="raptor_iostream_write_bytes ()"><code class="function">raptor_iostream_write_bytes()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ptr</code></em> :</span></p></td>
<td>pointer to bytes to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nmemb</code></em> :</span></p></td>
<td>number of items</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-write-end-func"></a><h3>raptor_iostream_write_end_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*raptor_iostream_write_end_func)   (<em class="parameter"><code><span class="type">void</span> *context</code></em>);</pre>
<p>
Handler function for implementing <a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-end" title="raptor_iostream_write_end ()"><code class="function">raptor_iostream_write_end()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-read-bytes-func"></a><h3>raptor_iostream_read_bytes_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*raptor_iostream_read_bytes_func)  (<em class="parameter"><code><span class="type">void</span> *context</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>);</pre>
<p>
Handler function for implementing <a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-bytes" title="raptor_iostream_read_bytes ()"><code class="function">raptor_iostream_read_bytes()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ptr</code></em> :</span></p></td>
<td>pointer to buffer to read into</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nmemb</code></em> :</span></p></td>
<td>number of items</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>number of items read, 0 or &lt; <em class="parameter"><code>size</code></em> on EOF, &lt;0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-read-eof-func"></a><h3>raptor_iostream_read_eof_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*raptor_iostream_read_eof_func)    (<em class="parameter"><code><span class="type">void</span> *context</code></em>);</pre>
<p>
Handler function for implementing <a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-eof" title="raptor_iostream_read_eof ()"><code class="function">raptor_iostream_read_eof()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>stream context data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 if EOF</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-handler"></a><h3>raptor_iostream_handler</h3>
<pre class="programlisting">typedef struct {
  int version;

  /* V1 functions */
  raptor_iostream_init_func         init;
  raptor_iostream_finish_func       finish;
  raptor_iostream_write_byte_func   write_byte;
  raptor_iostream_write_bytes_func  write_bytes;
  raptor_iostream_write_end_func    write_end;

  /* V2 functions */
  raptor_iostream_read_bytes_func   read_bytes;
  raptor_iostream_read_eof_func     read_eof;
} raptor_iostream_handler;
</pre>
<p>
I/O stream implementation handler structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="raptor-iostream-handler.version"></a>version</code></em>;</span></p></td>
<td>interface version.  Presently 1 or 2.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-init-func" title="raptor_iostream_init_func ()"><span class="type">raptor_iostream_init_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.init"></a>init</code></em>;</span></p></td>
<td>initialisation handler - optional, called at most once (V1)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-finish-func" title="raptor_iostream_finish_func ()"><span class="type">raptor_iostream_finish_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.finish"></a>finish</code></em>;</span></p></td>
<td>finishing handler -  optional, called at most once (V1)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-byte-func" title="raptor_iostream_write_byte_func ()"><span class="type">raptor_iostream_write_byte_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.write-byte"></a>write_byte</code></em>;</span></p></td>
<td>write byte handler - required (for writing) (V1)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-bytes-func" title="raptor_iostream_write_bytes_func ()"><span class="type">raptor_iostream_write_bytes_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.write-bytes"></a>write_bytes</code></em>;</span></p></td>
<td>write bytes handler - required (for writing) (V1)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-write-end-func" title="raptor_iostream_write_end_func ()"><span class="type">raptor_iostream_write_end_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.write-end"></a>write_end</code></em>;</span></p></td>
<td>write end handler - optional (for writing), called at most once (V1)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-bytes-func" title="raptor_iostream_read_bytes_func ()"><span class="type">raptor_iostream_read_bytes_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.read-bytes"></a>read_bytes</code></em>;</span></p></td>
<td>read bytes handler - required (for reading) (V2)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor2-section-iostream.html#raptor-iostream-read-eof-func" title="raptor_iostream_read_eof_func ()"><span class="type">raptor_iostream_read_eof_func</span></a> <em class="structfield"><code><a name="raptor-iostream-handler.read-eof"></a>read_eof</code></em>;</span></p></td>
<td>read EOF handler - required (for reading) (V2)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-from-handler"></a><h3>raptor_new_iostream_from_handler ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_from_handler    (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="raptor2-section-iostream.html#raptor-iostream-handler" title="raptor_iostream_handler"><span class="type">raptor_iostream_handler</span></a> * const handler</code></em>);</pre>
<p>
Create a new iostream over a user-defined handler
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor_world object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>pointer to context information to pass in to calls</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em> :</span></p></td>
<td>pointer to handler methods</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-from-sink"></a><h3>raptor_new_iostream_from_sink ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_from_sink       (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>);</pre>
<p>
Create a new read iostream from a sink.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-from-filename"></a><h3>raptor_new_iostream_from_filename ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_from_filename   (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>
Constructor - create a new iostream reading from a filename.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>Input filename to open and read from</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-from-file-handle"></a><h3>raptor_new_iostream_from_file_handle ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_from_file_handle
                                                        (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *handle</code></em>);</pre>
<p>
Constructor - create a new iostream reading from a file_handle.
</p>
<p>
The <em class="parameter"><code>handle</code></em> must already be open for reading.
NOTE: This does not fclose the <em class="parameter"><code>handle</code></em> when it is finished.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>Input file_handle to open and read from</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-from-string"></a><h3>raptor_new_iostream_from_string ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_from_string     (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> length</code></em>);</pre>
<p>
Constructor - create a new iostream reading from a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>pointer to string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>length of string</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-to-sink"></a><h3>raptor_new_iostream_to_sink ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_to_sink         (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>);</pre>
<p>
Create a new write iostream to a sink.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor_world object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-to-filename"></a><h3>raptor_new_iostream_to_filename ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_to_filename     (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>
Constructor - create a new iostream writing to a filename.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>Output filename to open and write to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-to-file-handle"></a><h3>raptor_new_iostream_to_file_handle ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_to_file_handle  (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *handle</code></em>);</pre>
<p>
Constructor - create a new iostream writing to a FILE*.
</p>
<p>
The <em class="parameter"><code>handle</code></em> must already be open for writing.
NOTE: This does not fclose the <em class="parameter"><code>handle</code></em> when it is finished.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>FILE* handle to write to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-new-iostream-to-string"></a><h3>raptor_new_iostream_to_string ()</h3>
<pre class="programlisting"><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="returnvalue">raptor_iostream</span></a> *   raptor_new_iostream_to_string       (<em class="parameter"><code><a class="link" href="raptor2-section-world.html#raptor-world" title="raptor_world"><span class="type">raptor_world</span></a> *world</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> **string_p</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *length_p</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-general.html#raptor-data-malloc-handler" title="raptor_data_malloc_handler ()"><span class="type">raptor_data_malloc_handler</span></a> const malloc_handler</code></em>);</pre>
<p>
Constructor - create a new iostream writing to a string.
</p>
<p>
If <em class="parameter"><code>malloc_handler</code></em> is null, raptor will allocate it using it's
own memory allocator.  *<em class="parameter"><code>string_p</code></em> is set to NULL on failure (and
*<em class="parameter"><code>length_p</code></em> to 0 if <em class="parameter"><code>length_p</code></em> is not NULL).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>world</code></em> :</span></p></td>
<td>raptor world</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string_p</code></em> :</span></p></td>
<td>pointer to location to hold string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length_p</code></em> :</span></p></td>
<td>pointer to location to hold length of string (or NULL)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>malloc_handler</code></em> :</span></p></td>
<td>pointer to <code class="function">malloc()</code> to use to make string (or NULL)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> object or NULL on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-free-iostream"></a><h3>raptor_free_iostream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                raptor_free_iostream                (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Destructor - destroy an iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>iostream object</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-hexadecimal-write"></a><h3>raptor_iostream_hexadecimal_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_hexadecimal_write   (<em class="parameter"><code>unsigned <span class="type">int</span> integer</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write an integer in hexadecimal to the iostream.
</p>
<p>
Always 0-fills the entire field and writes in uppercase A-F
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>integer</code></em> :</span></p></td>
<td>unsigned integer to format as hexadecimal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>field width</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-read-bytes"></a><h3>raptor_iostream_read_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_read_bytes          (<em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Read bytes to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ptr</code></em> :</span></p></td>
<td>start of buffer to read objects into</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nmemb</code></em> :</span></p></td>
<td>number of objects to read</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>number of objects read, 0 or less than nmemb on EOF, &lt;0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-read-eof"></a><h3>raptor_iostream_read_eof ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_read_eof            (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Check if an read iostream has ended
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor read iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 if EOF (or not a read iostream)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-tell"></a><h3>raptor_iostream_tell ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">long</span>       raptor_iostream_tell                (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Get the offset in the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>offset in iostream</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-counted-string-write"></a><h3>raptor_iostream_counted_string_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_counted_string_write
                                                        (<em class="parameter"><code>const <span class="type">void</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a counted string to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>string length</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-decimal-write"></a><h3>raptor_iostream_decimal_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_decimal_write       (<em class="parameter"><code><span class="type">int</span> integer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write an integer in decimal to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>integer</code></em> :</span></p></td>
<td>integer to format as decimal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-string-write"></a><h3>raptor_iostream_string_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_string_write        (<em class="parameter"><code>const <span class="type">void</span> *string</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a NULL-terminated string to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-write-byte"></a><h3>raptor_iostream_write_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_write_byte          (<em class="parameter"><code>const <span class="type">int</span> byte</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a byte to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>byte</code></em> :</span></p></td>
<td>byte to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-write-bytes"></a><h3>raptor_iostream_write_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_write_bytes         (<em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> nmemb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write bytes to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ptr</code></em> :</span></p></td>
<td>start of objects to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nmemb</code></em> :</span></p></td>
<td>number of objects</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>number of objects actually written, which may be less than nmemb. &lt;0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-iostream-write-end"></a><h3>raptor_iostream_write_end ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_iostream_write_end           (<em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
End writing to the iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-bnodeid-ntriples-write"></a><h3>raptor_bnodeid_ntriples_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_bnodeid_ntriples_write       (<em class="parameter"><code>const unsigned <span class="type">char</span> *bnodeid</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a blank node ID in a form legal for N-Triples with _: prefix
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bnodeid</code></em> :</span></p></td>
<td>bnode ID to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>length of bnode ID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> to write to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-escaped-write-bitflags"></a><h3>enum raptor_escaped_write_bitflags</h3>
<pre class="programlisting">typedef enum {
  RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_BF      = 1,
  RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_TNRU    = 2,
  RAPTOR_ESCAPED_WRITE_BITFLAG_UTF8               = 4,
  RAPTOR_ESCAPED_WRITE_BITFLAG_SPARQL_URI_ESCAPES = 8,

  /* N-Triples - favour writing \u, \U over UTF8 */
  RAPTOR_ESCAPED_WRITE_NTRIPLES_LITERAL = RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_TNRU | RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_BF,
  RAPTOR_ESCAPED_WRITE_NTRIPLES_URI     = RAPTOR_ESCAPED_WRITE_BITFLAG_SPARQL_URI_ESCAPES,

  /* SPARQL literal: allows raw UTF8 for printable literals */
  RAPTOR_ESCAPED_WRITE_SPARQL_LITERAL = RAPTOR_ESCAPED_WRITE_BITFLAG_UTF8,

  /* SPARQL long literal: no BS-escapes allowed */
  RAPTOR_ESCAPED_WRITE_SPARQL_LONG_LITERAL = RAPTOR_ESCAPED_WRITE_BITFLAG_UTF8,

  /* SPARQL uri: have to escape certain characters */
  RAPTOR_ESCAPED_WRITE_SPARQL_URI     = RAPTOR_ESCAPED_WRITE_BITFLAG_UTF8 | RAPTOR_ESCAPED_WRITE_BITFLAG_SPARQL_URI_ESCAPES,

  /* Turtle (2013) escapes are like SPARQL */
  RAPTOR_ESCAPED_WRITE_TURTLE_URI     = RAPTOR_ESCAPED_WRITE_SPARQL_URI,
  RAPTOR_ESCAPED_WRITE_TURTLE_LITERAL = RAPTOR_ESCAPED_WRITE_SPARQL_LITERAL,
  RAPTOR_ESCAPED_WRITE_TURTLE_LONG_LITERAL = RAPTOR_ESCAPED_WRITE_SPARQL_LONG_LITERAL,

  /* JSON literals: \b \f \t \r \n and \u \U */
  RAPTOR_ESCAPED_WRITE_JSON_LITERAL = RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_TNRU | RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_BF
} raptor_escaped_write_bitflags;
</pre>
<p>
Bit flags for <a class="link" href="raptor2-section-iostream.html#raptor-string-escaped-write" title="raptor_string_escaped_write ()"><code class="function">raptor_string_escaped_write()</code></a> and friends.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-BITFLAG-BS-ESCAPES-BF:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_BF</code></span></p></td>
<td>Allow \b \f,
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-BITFLAG-BS-ESCAPES-TNRU:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_BITFLAG_BS_ESCAPES_TNRU</code></span></p></td>
<td>ALlow \t \n \r \u
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-BITFLAG-UTF8:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_BITFLAG_UTF8</code></span></p></td>
<td>Allow UTF-8 for printable U *
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-BITFLAG-SPARQL-URI-ESCAPES:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_BITFLAG_SPARQL_URI_ESCAPES</code></span></p></td>
<td>Must escape <span class="type">x00</span>-<span class="type">x20</span>&lt;&gt;\"{}|^` in URIs
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-NTRIPLES-LITERAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_NTRIPLES_LITERAL</code></span></p></td>
<td>N-Triples literal
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-NTRIPLES-URI:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_NTRIPLES_URI</code></span></p></td>
<td>N-Triples URI
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-SPARQL-LITERAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_SPARQL_LITERAL</code></span></p></td>
<td>SPARQL literal: allows raw UTF8 for printable literals
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-SPARQL-LONG-LITERAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_SPARQL_LONG_LITERAL</code></span></p></td>
<td>SPARQL long literal: no BS-escapes allowed
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-SPARQL-URI:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_SPARQL_URI</code></span></p></td>
<td>SPARQL uri: have to escape certain characters 
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-TURTLE-URI:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_TURTLE_URI</code></span></p></td>
<td>Turtle 2013 URIs (like SPARQL)
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-TURTLE-LITERAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_TURTLE_LITERAL</code></span></p></td>
<td>Turtle 2013 literals (like SPARQL)
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-TURTLE-LONG-LITERAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_TURTLE_LONG_LITERAL</code></span></p></td>
<td>Turtle 2013 long literals (like SPARQL)
</td>
</tr>
<tr>
<td><p><a name="RAPTOR-ESCAPED-WRITE-JSON-LITERAL:CAPS"></a><span class="term"><code class="literal">RAPTOR_ESCAPED_WRITE_JSON_LITERAL</code></span></p></td>
<td>JSON literals: \b \f \t \r \n and \u \U
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-string-escaped-write"></a><h3>raptor_string_escaped_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_string_escaped_write         (<em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> delim</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a UTF-8 string formatted using different escapes to a <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a>
</p>
<p>
Supports writing escapes in the Python, N-Triples, Turtle, JSON,
SPARQL styles to an iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>UTF-8 string to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>length of UTF-8 string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>delim</code></em> :</span></p></td>
<td>Terminating delimiter character for string (such as " or &gt;) or \0 for no escaping.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>bit flags - see <a class="link" href="raptor2-section-iostream.html#raptor-escaped-write-bitflags" title="enum raptor_escaped_write_bitflags"><span class="type">raptor_escaped_write_bitflags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> to write to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure such as bad UTF-8 encoding.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-term-escaped-write"></a><h3>raptor_term_escaped_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_term_escaped_write           (<em class="parameter"><code>const <a class="link" href="raptor2-section-triples.html#raptor-term" title="raptor_term"><span class="type">raptor_term</span></a> *term</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a <a class="link" href="raptor2-section-triples.html#raptor-term" title="raptor_term"><span class="type">raptor_term</span></a> formatted with escapes to a <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>term</code></em> :</span></p></td>
<td>term to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>bit flags - see <a class="link" href="raptor2-section-iostream.html#raptor-escaped-write-bitflags" title="enum raptor_escaped_write_bitflags"><span class="type">raptor_escaped_write_bitflags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-uri-escaped-write"></a><h3>raptor_uri_escaped_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_uri_escaped_write            (<em class="parameter"><code><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> *base_uri</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a <a class="link" href="raptor2-section-uri.html#raptor-uri" title="raptor_uri"><span class="type">raptor_uri</span></a> formatted with escapes to a <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>uri to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em> :</span></p></td>
<td>base uri to write relative to (or NULL)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>bit flags - see <a class="link" href="raptor2-section-iostream.html#raptor-escaped-write-bitflags" title="enum raptor_escaped_write_bitflags"><span class="type">raptor_escaped_write_bitflags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>raptor iostream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-string-ntriples-write"></a><h3>raptor_string_ntriples_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_string_ntriples_write        (<em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> delim</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write an UTF-8 string using N-Triples escapes to an iostream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>UTF-8 string to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>length of UTF-8 string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>delim</code></em> :</span></p></td>
<td>Terminating delimiter character for string (such as " or &gt;)
or \0 for no escaping.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> to write to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure such as bad UTF-8 encoding.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="raptor-string-python-write"></a><h3>raptor_string_python_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 raptor_string_python_write          (<em class="parameter"><code>const unsigned <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> delim</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">int</span> mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> *iostr</code></em>);</pre>
<p>
Write a UTF-8 string using Python-style escapes (N-Triples, Turtle, JSON) to a <a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a>
</p>
<p>
<em class="parameter"><code>Deprecated</code></em>: use <a class="link" href="raptor2-section-iostream.html#raptor-string-escaped-write" title="raptor_string_escaped_write ()"><code class="function">raptor_string_escaped_write()</code></a> where the features
requested are bits that can be individually chosen.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>UTF-8 string to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>length of UTF-8 string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>delim</code></em> :</span></p></td>
<td>Terminating delimiter character for string (such as " or &gt;)
or \0 for no escaping.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>mode 0=N-Triples mode, 1=Turtle (allow raw UTF-8), 2=Turtle long string (allow raw UTF-8), 3=JSON</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em> :</span></p></td>
<td>
<a class="link" href="raptor2-section-iostream.html#raptor-iostream" title="raptor_iostream"><span class="type">raptor_iostream</span></a> to write to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>non-0 on failure such as bad UTF-8 encoding.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>