<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Changes between raptor2 2.0.4 and 2.0.5</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor2-changes.html" title="API Changes">
<link rel="prev" href="raptor2-changes-2-0-3-to-2-0-4.html" title="Changes between raptor2 2.0.3 and 2.0.4">
<link rel="next" href="raptor2-changes-2-0-5-to-2-0-6.html" title="Changes between raptor2 2.0.5 and 2.0.6">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-2-0-3-to-2-0-4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor2-changes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-2-0-5-to-2-0-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-2-0-4-to-2-0-5"></a>Changes between raptor2 2.0.4 and 2.0.5</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raptor2-changes-new-2-0-4-to-2-0-5"></a>New functions, types and enums</h3></div></div></div>
<div class="itemizedlist">
<p class="title"><b>Functions</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p>int <a class="link" href="raptor2-section-general.html#raptor-snprintf" title="raptor_snprintf ()"><code class="function">raptor_snprintf</code></a>(char *buffer, size_t size, const char *format, ...) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-unicode.html#raptor-unicode-utf8-strlen" title="raptor_unicode_utf8_strlen ()"><code class="function">raptor_unicode_utf8_strlen</code></a>(const unsigned char *string, size_t length) </p></li>
<li class="listitem"><p>size_t <a class="link" href="raptor2-section-unicode.html#raptor-unicode-utf8-substr" title="raptor_unicode_utf8_substr ()"><code class="function">raptor_unicode_utf8_substr</code></a>(unsigned char* dest, size_t* dest_length_p, const unsigned char* src, size_t src_length, int startingLoc, int length) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-general.html#raptor-vasprintf" title="raptor_vasprintf ()"><code class="function">raptor_vasprintf</code></a>(char **ret, const char *format, va_list arguments) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-general.html#raptor-vsnprintf2" title="raptor_vsnprintf2 ()"><code class="function">raptor_vsnprintf2</code></a>(char *buffer, size_t size, const char *format, va_list arguments) - Deprecates <a class="link" href="raptor2-section-general.html#raptor-vsnprintf" title="raptor_vsnprintf ()"><code class="function">raptor_vsnprintf</code></a>()</p></li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>