<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MusicController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-71-cuh">
                                <rect key="frame" x="131" y="269" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="pG9-B2-7rx"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStopMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CDg-St-bZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-dL-eNY">
                                <rect key="frame" x="139" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pba-71-cuh" firstAttribute="top" secondItem="aqE-dL-eNY" secondAttribute="bottom" constant="49" id="Avs-Zd-7kt"/>
                            <constraint firstItem="aqE-dL-eNY" firstAttribute="centerX" secondItem="Pba-71-cuh" secondAttribute="centerX" id="N1J-ff-MDS"/>
                            <constraint firstItem="aqE-dL-eNY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Sbv-EK-KU5"/>
                            <constraint firstItem="Pba-71-cuh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="bp5-Ty-Zzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Pba-71-cuh" id="yMH-Wk-RRI"/>
                        <outlet property="songLabel" destination="aqE-dL-eNY" id="RdS-Ex-wcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
